//----------------------------------------------------------------------------------------------------------------------
// IDEA SPACE
//----------------------------------------------------------------------------------------------------------------------

// MAIN CONTAINER
Bar#m_ideaSpace
{
    background-color:           $colorBlack;
    spacing:                    0;
}



//----------------------------------------------------------------------------------------------------------------------
// SCENE HEADER
//----------------------------------------------------------------------------------------------------------------------

Bar#m_ideaSpace Bar#m_sceneArea
{
    background-color:           $StandardBackgroundGrey;
}

// SCENE SCROLL CONTAINER
Bar#m_ideaSpace Vector<Button>#m_sceneList
{
    background-color:           $StandardBackgroundGrey;
    height:                     28;
    image:                      url("Maschine/IdeaSpace/IS_LBL_LineBottom.png");
    fixed-left:                 3;
    fixed-right:                3;
    fixed-top:                  3;
    fixed-bottom:               3;
    focus-delay:                12;
    focus-anim:                 $animtype-smoothinout;
    item-width:                 99;     // Used for correct width calculation for scrolling
    last-item-width:            27;     // Used for correct width calculation for scrolling
}

// SCENE BUTTON CONTAINER
Bar#m_ideaSpace Vector<Button>#m_sceneList::Bar#widgets
{
    background-color:           no;
    height:                     28;
    image:                      no;
    fixed-left:                 3;
    fixed-right:                3;
    fixed-top:                  3;
    fixed-bottom:               3;
}

// SCENE BUTTON

// SPECIAL PROPERTIES FOR THE FIRST BUTTON
Bar#m_ideaSpace Vector<Button>#m_sceneList Button#generic_Button_0[IsAddButton=false]
{
    width:                      99;

    image:                      url("Maschine/IdeaSpace/IS_BTN_SceneTab_Zero.png");
    picture-includes-margin:    true;
    animations:                 7;
    fixed-left:                 5;
    fixed-right:                5;
    fixed-top:                  3;
    fixed-bottom:               3;

    outer-margin-left:          0;
}

// ALL OTHER BUTTONS
Bar#m_ideaSpace Vector<Button>#m_sceneList Button[IsAddButton=false]
{
    height:                     28;
    width:                      100;

    background-color:           no;
    background-color-palette:   no;
    foreground-color-palette:   2;

    image:                      url("Maschine/IdeaSpace/IS_BTN_SceneTab.png");
    picture-includes-margin:    true;
    animations:                 7;
    fixed-left:                 5;
    fixed-right:                5;
    fixed-top:                  3;
    fixed-bottom:               3;

    margin-top:                 4;
    margin-bottom:              4;

    margin-left:                6;
    margin-right:               6;

    outer-margin-top:           0;
    outer-margin-left:          -1;

    font-name:                  $fontPragmatica;
    font-size:                  12;
}

Bar#m_ideaSpace Vector<Button>#m_sceneList::Bar#widgets::Button:selected
{
    background-color-palette:   2;
    background-color:           no;
    foreground-color-palette:   2;
    foreground-color:           no;
}

// SCENE BUTTON TEXT EDIT
Bar#m_ideaSpace Vector<Button>#m_sceneList TextEdit
{
    height:                     20;
    width:                      92;
    font-name:                  $fontPragmatica;
    font-size:                  12;

    background-color:           rgb(30,30,30);

    foreground-relative-top:    0;

    margin-left:                2;
    margin-right:               2;
    margin-top:                 2;
    margin-bottom:              2;
}

// + BUTTON
Bar#m_ideaSpace Vector<Button>#m_sceneList Button[IsAddButton=true]
{
    background-color:           no;
    foreground-color-palette:   no;
    foreground-color:           no;
    image:                      url("Maschine/IdeaSpace/IS_BTN_AddScene.png");
    animations:                 7;
}

// COLOR LINE
Bar#m_ideaSpace Label#m_sceneFocusLine
{
    background-color:           rgb(79,79,79);
    background-color-palette:   no;
    height:                     3;
    outer-margin-bottom:        0;
}

// NAVI BUTTON LEFT
Bar#m_ideaSpace Button#m_sceneNavButtonLeft
{
    image:                      url("Maschine/IdeaSpace/IS_BTN_SceneNavLeft.png");
    animations:                 7;
    foreground-color:           no;
}

// NAVI BUTTON RIGHT
Bar#m_ideaSpace Button#m_sceneNavButtonRight
{
    image:                      url("Maschine/IdeaSpace/IS_BTN_SceneNavRight.png");
    animations:                 7;
    foreground-color:           no;
}



//----------------------------------------------------------------------------------------------------------------------
// PATTERN GRID
//----------------------------------------------------------------------------------------------------------------------

// PATTERN GRID MAIN CONTAINER
Bar#m_ideaSpace Bar#m_patternArea
{
    background-color:           $StandardBackgroundGrey;
    outer-margin-top:           1;
}

// GROUP COLUMN
//----------------------------------------------------------------------------------------------------------------------

Bar#m_ideaSpace Vector<Bar>#m_patternColumns
{
    item-width:                 99;
    last-item-width:            27;
}

// GROUP PATTERN VECTOR WRAPPERS
Bar#m_ideaSpace Bar#m_patternArea Vector<Bar>#m_patternColumns::Bar#widgets::Bar,
Bar#m_ideaSpace Bar#m_patternArea Vector<Button>#m_groupPatterns::Bar#widgets::Bar
{
    width:                      99;
}

Bar#m_ideaSpace Bar#m_patternArea Vector<Bar>#m_patternColumns::Bar#widgets::Bar[Focused=false]
{
    background-color:           no;
}

// ACTUAL GROUP PATTERN VECTOR
Bar#m_ideaSpace Bar#m_patternArea Vector<Button>#m_groupPatterns::Bar#widgets
{
    image:                      url("Maschine/IdeaSpace/IS_LBL_PatternColumnBG.png");
    picture-includes-margin:    true;
    fixed-left:                 5;
    fixed-right:                5;
    fixed-top:                  5;
    fixed-bottom:               5;
}

// ACTUAL GROUP PATTERN VECTOR FOCUS
Bar#m_ideaSpace Bar#m_patternArea Vector<Bar>#m_patternColumns::Bar#widgets::Bar[Focused=true] Vector<Button>#m_groupPatterns::Bar#widgets
{
    background-color:           $colorWhite5;
}


// PATTERN CELLS
//----------------------------------------------------------------------------------------------------------------------

Bar#m_ideaSpace Bar#m_patternArea Vector<Button>#m_groupPatterns::Bar#widgets::Button
{
    height:                     22;
    width:                      98;
    horizontal-alignment:       left;
    foreground-relative-left:   7;
    margin-right:               6;
}

// EMPTY PATTERN CELL
Bar#m_ideaSpace Bar#m_patternArea Vector<Button>#m_groupPatterns::Bar#widgets::Button[Empty=true]
{
    image:                      url("Maschine/IdeaSpace/IS_BTN_PatternCellEmpty.png");
    picture-includes-margin:    true;
    animations:                 7;
    fixed-top:                  2;
    fixed-bottom:               2;
    fied-left:                  2;
    fixed-right:                2;
}

// PATTERN AVAILABLE
Bar#m_ideaSpace Bar#m_patternArea Vector<Button>#m_groupPatterns::Bar#widgets::Button[Empty=false]
{
    image:                      url("Maschine/IdeaSpace/IS_BTN_PatternCellFilled.png");
    picture-includes-margin:    true;
    animations:                 7;
    fixed-top:                  3;
    fixed-bottom:               4;
    fixed-left:                 5;
    fixed-right:                5;
    foreground-color:           $colorBlack75;
    background-color-palette:   1;
}

// PATTERN ASSIGNED
Bar#m_ideaSpace Bar#m_patternArea Vector<Button>#m_groupPatterns::Bar#widgets::Button[Empty=false][Assigned=true][Focused=false]
{
    image:                      url("Maschine/IdeaSpace/IS_BTN_PatternCellAssigned.png");
    picture-includes-margin:    true;
    animations:                 7;
    fixed-top:                  3;
    fixed-bottom:               4;
    fixed-left:                 5;
    fixed-right:                5;
    foreground-color:           $colorBlack75;
    background-color-palette:   1;
}

// PATTERN FOCUS
Bar#m_ideaSpace Bar#m_patternArea Vector<Button>#m_groupPatterns::Bar#widgets::Button[Empty=false][Assigned=true][Focused=true]
{
    image:                      url("Maschine/IdeaSpace/IS_BTN_PatternCellFocus.png");
    picture-includes-margin:    true;
    animations:                 7;
    fixed-top:                  3;
    fixed-bottom:               4;
    fixed-left:                 5;
    fixed-right:                5;
    foreground-color:           $colorBlack75;
    background-color-palette:   1;
}

// PATTERN MUTED DEFAULT
Bar#m_ideaSpace Bar#m_patternArea Vector<Bar>#m_patternColumns::Bar#widgets::Bar[Muted=true] Vector<Button>#m_groupPatterns::Bar#widgets Button[Empty=false][Assigned=false]
{
    background-color-palette:   no;
    background-color:           rgb(79,79,79);
    foreground-color:           $colorBlack75;
    image:                      url("Maschine/IdeaSpace/IS_BTN_PatternCellMuted.png");
    animations:                 7;
    fixed-top:                  3;
    fixed-bottom:               4;
    fixed-left:                 5;
    fixed-right:                5;
}

// PATTERN MUTED ASSIGNED
Bar#m_ideaSpace Bar#m_patternArea Vector<Bar>#m_patternColumns::Bar#widgets::Bar[Muted=true] Vector<Button>#m_groupPatterns::Bar#widgets Button[Empty=false][Assigned=true]
{
    background-color-palette:   no;
    background-color:           rgb(115,115,115);
    foreground-color:           $colorBlack75;
    image:                      url("Maschine/IdeaSpace/IS_BTN_PatternCellMuted.png");
    animations:                 7;
    fixed-top:                  3;
    fixed-bottom:               4;
    fixed-left:                 5;
    fixed-right:                5;
}

// PATTERN MUTED FOCUSED
Bar#m_ideaSpace Bar#m_patternArea Vector<Bar>#m_patternColumns::Bar#widgets::Bar[Muted=true] Vector<Button>#m_groupPatterns::Bar#widgets Button[Empty=false][Assigned=true][Focused=true]
{
    image:                      url("Maschine/IdeaSpace/IS_BTN_PatternCellFocus.png");
    picture-includes-margin:    true;
    animations:                 7;
    fixed-top:                  3;
    fixed-bottom:               4;
    fixed-left:                 5;
    fixed-right:                5;
    foreground-color:           $colorBlack75;
    background-color-palette:   1;
}

// PATTERN NAME TEXT EDIT
Bar#m_ideaSpace Bar#m_patternArea Vector<Bar>#m_patternColumns Vector<Button>#m_groupPatterns::Bar#widgets Button TextEdit
{
    height:                     16;
    width:                      86;

    x:                          6;
    y:                          3;

    foreground-color:           $colorWhite;
    background-color:           $colorBlack65;

    margin-left:                1;
    margin-right:               1;
    margin-top:                 1;
    margin-bottom:              1;
}



// PATTERN GRID SCROLLBAR
//----------------------------------------------------------------------------------------------------------------------

// BACKGROUND
Bar#m_ideaSpace Bar#m_patternArea Scrollbar#m_scrollBar
{
    image:                      url("Maschine/IdeaSpace/IS_BG_ScrollbarVer.png");
    picture-includes-margin:    true;
    fixed-top:                  3;
    fixed-bottom:               3;
    margin-top:                 5;
    margin-bottom:              5;
}

// SLIDER
Bar#m_ideaSpace Bar#m_patternArea Scrollbar#m_scrollBar Grip
{
    background-color:           no;
    image:                      url("Maschine/Scrollbars/scrollbar_vertical_slider.png");
    picture-includes-margin:    true;
    fixed-top:                  4;
    fixed-bottom:               4;
}

// GET RID OF INC/DEC BUTTONS
Bar#m_ideaSpace Bar#m_patternArea Scrollbar#m_scrollBar Button#dec
{
    image:                    no;
    width:                    17;
    height:                   1;
    outer-margin-bottom:      -1;
}

Bar#m_ideaSpace Bar#m_patternArea Scrollbar#m_scrollBar Button#inc
{
    image:                    no;
    width:                    17;
    height:                   1;
    outer-margin-top:         -1;
}



//----------------------------------------------------------------------------------------------------------------------
// GROUP LIST
//----------------------------------------------------------------------------------------------------------------------

// CONTAINER
Bar#m_ideaSpace Bar#m_groupArea
{
    background-color:           $StandardBackgroundGrey;
    outer-margin-top:           1;
    image:                      url("Maschine/IdeaSpace/IS_LBL_Lightline.png");
    fixed-left:                 3;
    fixed-right:                3;
    fixed-top:                  3;
    fixed-bottom:               3;
}

Bar#m_ideaSpace Vector<Bar>#m_groupList
{
    item-width:                 99;
    last-item-width:            27;
}

// SCROLL CONTAINER
Bar#m_ideaSpace Vector<Bar>#m_groupList::Bar#widgets
{
    height:                     46;
}


// GROUP ITEM CONTAINER
//----------------------------------------------------------------------------------------------------------------------

// DEFAULT
Bar#m_ideaSpace Vector<Bar>#m_groupList::Bar#widgets::Bar
{
    image:                      url("Maschine/IdeaSpace/IS_BG_GroupItem.png");
    animations:                 2;
    fixed-left:                 3;
    fixed-right:                3;
    fixed-top:                  3;
    fixed-bottom:               3;
    height:                     46;
    width:                      99;
}

// DEFAULT
Bar#m_ideaSpace Vector<Bar>#m_groupList::Bar#widgets::Bar[Focused=false][Selected=false]
{
    animation-index:            0;
    background-color:           no;
    background-color-palette:   no;
}

// MUTED
Bar#m_ideaSpace Vector<Bar>#m_groupList::Bar#widgets::Bar[Focused=false][Selected=false][Muted=true]
{
    animation-index:            0;
    background-color:           no;
    background-color-palette:   no;
}

// FOCUS
Bar#m_ideaSpace Vector<Bar>#m_groupList::Bar#widgets::Bar[Focused=true][Selected=true]
{
    animation-index:            1;
    background-color:           no;
    background-color-palette:   1;
    animation-index:            1;
}

// FOCUS MUTED
Bar#m_ideaSpace Vector<Bar>#m_groupList::Bar#widgets::Bar[Focused=true][Selected=true][Muted=true]
{
    animation-index:            1;
    background-color-palette:   4;
    animation-index:            1;
}

// SELECTED
Bar#m_ideaSpace Vector<Bar>#m_groupList::Bar#widgets::Bar[Focused=false][Selected=true]
{
    animation-index:            0;
    background-color:           $colorWhite10;
    animation-index:            1;
}

// SELECTED MUTED
Bar#m_ideaSpace Vector<Bar>#m_groupList::Bar#widgets::Bar[Focused=false][Selected=true][Muted=true]
{
    animation-index:            0;
    background-color:           $colorWhite10;
    animation-index:            1;
}


// GROUP ITEM BUTTONS & LABELS
//----------------------------------------------------------------------------------------------------------------------

// MUTE BUTTON CONTAINER
Bar#m_ideaSpace Vector<Bar>#m_groupList::Bar#widgets Bar Bar#m_top
{
    height:                     16;
    outer-margin-top:           4;
    outer-margin-bottom:        0;
}

// GROUP INDICATOR / MUTE BUTTON
//----------------------------------------------------------------------------------------------------------------------

Bar#m_ideaSpace Vector<Bar>#m_groupList::Bar#widgets Bar Button#m_label
{
    font-size:                  14;
    font-name:                  $fontPragmatica;
    height:                     16;
    min-width:                  16;
    horizontal-alignment:       center;
    image:                      no;
    dye-mask:                   url("Maschine/IdeaSpace/IS_BTN_MuteDefault_Dye.png");
    dye-mask-animations:        7;
    animation-index:            0;
    margin-left:                2;
    margin-right:               3;
    fixed-left:                 3;
    fixed-right:                3;
    outer-margin-left:          4;
    margin-top:                 0;
}

// DEFAULT
Bar#m_ideaSpace Vector<Bar>#m_groupList::Bar#widgets::Bar[Focused=false][Muted=false] Button#m_label
{
    foreground-color:           no;
    foreground-color-palette:   2;
}

Bar#m_ideaSpace Vector<Bar>#m_groupList::Bar#widgets::Bar[Focused=false][Muted=false] Button#m_label:over
{
    foreground-color-palette:   no;
    foreground-color:           $StandardBackgroundGrey;
    dye-color-palette:          2;
    dye-mask-animation-index:   3;
}

// DEFAULT MUTED
Bar#m_ideaSpace Vector<Bar>#m_groupList::Bar#widgets::Bar[Focused=false][Muted=true] Button#m_label
{
    foreground-color:           no;
    foreground-color-palette:   4;
}

Bar#m_ideaSpace Vector<Bar>#m_groupList::Bar#widgets::Bar[Focused=false][Muted=true] Button#m_label:over
{
    foreground-color-palette:   no;
    foreground-color:           $StandardBackgroundGrey;
    dye-color-palette:          4;
    dye-mask-animation-index:   3;
}

// FOCUSED
Bar#m_ideaSpace Vector<Bar>#m_groupList::Bar#widgets::Bar[Focused=true][Selected=true] Button#m_label
{
    foreground-color:           $colorBlack80;
    foreground-color-palette:   no;
}

Bar#m_ideaSpace Vector<Bar>#m_groupList::Bar#widgets::Bar[Focused=true][Selected=true] Button#m_label:over
{
    foreground-color-palette:   2;
    foreground-color:           no;
    dye-color-palette:          no;
    dye-color:                  $colorBlack;
    dye-mask-animation-index:   3;
}

// FOCUSED MUTED
Bar#m_ideaSpace Vector<Bar>#m_groupList::Bar#widgets::Bar[Focused=true][Selected=true][Muted=true] Button#m_label
{
    foreground-color:           $StandardBackgroundGrey;
    foreground-color-palette:   no;
}

Bar#m_ideaSpace Vector<Bar>#m_groupList::Bar#widgets::Bar[Focused=true][Selected=true][Muted=true] Button#m_label:over
{
    foreground-color-palette:   4;
    foreground-color:           no;
    dye-color-palette:          no;
    dye-color:                  $StandardBackgroundGrey;
    dye-mask-animation-index:   3;
}


// GROUP NAME
//----------------------------------------------------------------------------------------------------------------------

Bar#m_ideaSpace Vector<Bar>#m_groupList::Bar#widgets::Bar Label#m_name
{
    width:                      86;
    height:                     16;
    outer-margin-left:          5;
    foreground-relative-left:   1;
    outer-margin-top:           0;
}

// DEFAULT
Bar#m_ideaSpace Vector<Bar>#m_groupList::Bar#widgets::Bar[Focused=false] Label#m_name
{
    foreground-color-palette:   no;
    foreground-color:           $colorWhite60;
}

// DEFAULT MUTED
Bar#m_ideaSpace Vector<Bar>#m_groupList::Bar#widgets::Bar[Focused=false][Muted=true] Label#m_name
{
    foreground-color-palette:   no;
    foreground-color:           $colorWhite20;
}

// FOCUSED
Bar#m_ideaSpace Vector<Bar>#m_groupList::Bar#widgets::Bar[Focused=true][Selected=true] Label#m_name
{
    foreground-color-palette:   no;
    foreground-color:           $colorBlack80;
}

// FOCUSED MUTED
Bar#m_ideaSpace Vector<Bar>#m_groupList::Bar#widgets::Bar[Focused=true][Selected=true][Muted=true] Label#m_name
{
    foreground-color-palette:   no;
    foreground-color:           $StandardBackgroundGrey;
}

// GROUP NAME TEXT EDIT
Bar#m_ideaSpace Vector<Bar>#m_groupList::Bar#widgets::Bar TextEdit
{
    width:                      86;
    height:                     16;
    background-color:           $StandardBackgroundGrey;
    foreground-relative-top:    0;
    margin-left:                1;
    margin-right:               1;
    margin-top:                 1;
    margin-bottom:              1;
}



// GROUP PROGRESS INDICATOR
//----------------------------------------------------------------------------------------------------------------------

Bar#m_ideaSpace Vector<Bar>#m_groupList::Bar#widgets::Bar Bar#m_progress
{
    width:                      86;
    height:                     4;
    outer-margin-left:          6;
    outer-margin-top:           1;
    margin-bottom:              0;
    no-pattern-color:           $colorProgressNoPattern;
    separator-color:            $StandardBackgroundGrey;
    max-bars:                   8;
    separator-width:            2;
}

// DEFAULT
Bar#m_ideaSpace Vector<Bar>#m_groupList::Bar#widgets::Bar[Focused=false][Selected=false] Bar#m_progress
{
    unfilled-color:             no;
    unfilled-color-palette:     16;
    filled-color-palette:       1;
    filled-color:               no;
}

// MUTED
Bar#m_ideaSpace Vector<Bar>#m_groupList::Bar#widgets::Bar[Focused=false][Selected=false][Muted=true] Bar#m_progress
{
    unfilled-color:             $colorProgressMuteBG;
    unfilled-color-palette:     no;
    filled-color-palette:       no;
    filled-color:               $colorProgressMuteFill;
}

// FOCUS
Bar#m_ideaSpace Vector<Bar>#m_groupList::Bar#widgets::Bar[Focused=true][Selected=true] Bar#m_progress
{
    no-pattern-color:           $colorBlack25;
    separator-color:            no;
    separator-color-palette:    2;
    unfilled-color:             $colorBlack40;
    unfilled-color-palette:     no;
    filled-color-palette:       no;
    filled-color:               $colorBlack80;
}

// FOCUS MUTED
Bar#m_ideaSpace Vector<Bar>#m_groupList::Bar#widgets::Bar[Focused=true][Selected=true][Muted=true] Bar#m_progress
{
    no-pattern-color:           $colorBlack20;
    separator-color-palette:    4;
    unfilled-color:             $colorBlack20;
    filled-color-palette:       no;
    filled-color:               $StandardBackgroundGrey;
}

// SELECTED
Bar#m_ideaSpace Vector<Bar>#m_groupList::Bar#widgets::Bar[Focused=false][Selected=true] Bar#m_progress
{
    separator-color:            rgb(70,70,70);
    no-pattern-color:           $colorWhite10;
    separator-color-palette:    no;
    unfilled-color:             no;
    unfilled-color-palette:     16;
    filled-color-palette:       1;
    filled-color:               no;
}

// SELECTED MUTED
Bar#m_ideaSpace Vector<Bar>#m_groupList::Bar#widgets::Bar[Focused=false][Selected=true][Muted=true] Bar#m_progress
{
    separator-color:            rgb(70,70,70);
    no-pattern-color:           $colorWhite10;
    separator-color-palette:    no;
    unfilled-color:             $colorWhite15;
    unfilled-color-palette:     no;
    filled-color-palette:       no;
    filled-color:               $colorProgressMuteFillSelect;
}


// GROUP ITEM BUTTONS & LABELS
//----------------------------------------------------------------------------------------------------------------------

// ADD GROUP BUTTON
Bar#m_ideaSpace Vector<Bar>#m_groupList::Bar#widgets Bar[IsAddButton=true]
{
    image:                      no;
    width:                      27;
}

Bar#m_ideaSpace Vector<Bar>#m_groupList::Bar#widgets Button#m_add
{
    image:                      url("Maschine/IdeaSpace/IS_BTN_AddGroup.png");
    animations:                 7;
}



//----------------------------------------------------------------------------------------------------------------------
// FOOTER
//----------------------------------------------------------------------------------------------------------------------

// FOOTER CONTAINER
Bar#m_ideaSpace Bar#footer
{
    width:                      17;
}

// SPACER ABOVE SIZE DRAGGER, WHEN SCROLLBAR IS VISIBLE
Bar#m_ideaSpace Bar#m_footerSpacer[WithScrollbar=false]
{
    height:                     27;
}

Bar#m_ideaSpace Bar#m_footerSpacer[WithScrollbar=true]
{
    image:                      url("Maschine/IdeaSpace/IS_LBL_ScrollSpacer.png");
    fixed-top:                  3;
    fixed-bottom:               3;
    fixed-left:                 3;
    fixed-right:                3;
    height:                     48;
    width:                      17;
}

// SIZE DRAGGER
Bar#m_ideaSpace Bar#m_sizeDragger
{
    image:                      url("Maschine/Arranger/ARR_BTN_Resizer.png");
}



// SCROLLBAR
//----------------------------------------------------------------------------------------------------------------------

// CONTAINER
Bar#m_ideaSpace Bar#m_groupArea Scrollbar
{
    image:                      url("Maschine/IdeaSpace/IS_BG_ScrollbarHor.png");
    picture-includes-margin:    true;
    fixed-left:                 3;
    fixed-right:                3;
    height:                     21;
    margin-left:                5;
    margin-right:               5;
}

Bar#m_ideaSpace Bar#m_groupArea Scrollbar Grip#thumb
{
    image:                      url("Maschine/Scrollbars/SCROLL_Light_HSlider_21px.png");
    picture-includes-margin:    true;
    fixed-left:                 4;
    fixed-right:                4;
    height:                     21;
}

// GET RID OF INC/DEC BUTTONS
Bar#m_ideaSpace Bar#m_groupArea Scrollbar Button#dec
{
    image:                    no;
    width:                    1;
    height:                   21;
    outer-margin-left:        -1;
}

Bar#m_ideaSpace Bar#m_groupArea Scrollbar Button#inc
{
    image:                    no;
    width:                    1;
    height:                   21;
    outer-margin-right:       -1;
}
