////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// BROWSE PAGES
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

@import url("Shared/SW/Definitions/Colors.txt");


// ---------------------------------------------------------------------------------------------------------------------
// Display Bar Left Screen
// ---------------------------------------------------------------------------------------------------------------------

// display container
Bar#BrowsePageStudioScreenLeft Bar.StudioDisplay
{
    image:                          no;
    background-color:               $colorBlack;
    outer-margin-bottom:            1;
}

// vector (don´t touch)
Vector<ProductIconRow>#ProductList
{
    focus-anim:                     $animtype-smoothout;
    focus-delay:                    10;
    background-color:               $colorStandardBGColor;
    outer-margin-top:               1;

    user-icon-path-samples:         url("Shared/HW/Studio/BrowsePages/bp_UserSamples.png");
    user-icon-path-loops:           url("Shared/HW/Studio/BrowsePages/bp_UserLoops.png");
    user-icon-path-fx:              url("Shared/HW/Studio/BrowsePages/bp_UserEffect.png");
    soundsdotcom-icon-path:         url("Shared/HW/Studio/BrowsePages/bp_SoundsDotCom.png");
}

// container around product icon bars
Bar#BrowsePageStudioScreenLeft Bar.StudioDisplay Bar#widgets
{
    width:                          467;
    margin-left:                    20;
    margin-top:                     4;
    outer-margin-top:               1;
    margin-bottom:                  0;
    background-color:               $colorStandardBGColor;

    spacing:                        6;
    background-color:               no;
}

// produt icon row Row
ProductIconRow
{
    width:                            458;
    height:                           90;
    spacing:                          17;
}

// product wrapper
Bar.ProductBar
{
  image:                            url("Shared/HW/Studio/BrowsePages/bp_frame_products.png");
  margin-left:                      0;
  margin-bottom:                    0;
  margin-top:                       0;
  margin-right:                     0;
  outer-margin-left:                0;
    width:                            135;
  height:                           90;
  background-color:                 no;
}

Bar.ProductBar:selected
{
  margin-left:                      0;
  margin-bottom:                    1;
  margin-top:                       0;
  margin-right:                     1;
  outer-margin-left:                0;
  image:                            no;
    background-color:                 $colorWhite;
}

// product name label
Label.ProductLabel
{
  width:                            138;
  height:                           22;
  font-name:                        $fontPragmatica;
  font-size:                        14;
  horizontal-alignment:             left;
  margin-left:                      6;
  margin-right:                     6;
  margin-top:                       1;
}
Label.ProductLabel:selected
{
    foreground-color:                 $colorBlack;
}

// product artwork image
Bar.ProductIcon
{
  width:                            134;
  height:                           66;
  image:                            url("Shared/HW/Studio/BrowsePages/bp_UserEffect.png");
  outer-margin-left:                1;
  outer-margin-top:                 1;
  outer-margin-bottom:              0;
}

Bar.ProductIcon[icon=userfx]
{
}

Bar.ProductIcon[icon=usersamples]
{
}


// ---------------------------------------------------------------------------------------------------------------------
// Display Bar Right Screen
// ---------------------------------------------------------------------------------------------------------------------


// Container
Bar#BrowsePageStudioScreenRight Bar.StudioDisplay
{
    background-color:               $colorStandardBGColor;
    outer-margin-top:               1;
}

// Background
Bar#ProductBG
{
    margin-top:                     0;
    image:                          url("Shared/HW/Studio/BrowsePages/bp_bg_RightScreen.png");
    picture-includes-margin:        true;
    background-color:               $colorStandardBGColor;
}

Bar#ProductBG[soundsdotcom=true]
{
    background-color:               $colorSoundsDotCom;
}


// Background with divider-line
Bar#BrowsePageStudioScreenRight Bar#ProductBar
{
    image:                          url("Shared/HW/Studio/BrowsePages/bp_bg_RightScreen.png");
    picture-includes-margin:        true;
}


// Product Logo
MultilineTextEdit#ProductLogo
{
      width :                         240;
    height:                         196;
    vertical-alignment:             center;
}


MultilineTextEditContentArea.ProductLogo
{
      margin-left:										20;
      margin-right:										20;
      width:                          240;
    font-name:                      $fontPragmatica;
    font-size:                      28;
}

Bar#BrowsePageStudioScreenRight Vector<ResultListItemWidget>#ResultList,
Bar#BrowsePageStudioScreenRight Vector<Label>#ResultList
{
    width:                          240;
    outer-margin-left:              0;
    margin-top:                     8;
    margin-bottom:                  6;
    margin-left:                    1;
    spacing:                        0;
    outer-margin-bottom:            1;

      focus-anim:	                    $animtype-none;
}

Bar#BrowsePageStudioScreenRight Vector<ResultListWidget>#ResultList Bar#widgets,
Bar#BrowsePageStudioScreenRight Vector<Label>#ResultList Bar#widgets
{
    width:                          226;
    height:                         182;
    spacing:                        5;
    margin-right:                   0;
}

ResultListItemWidget
{
    image:                          url("Shared/HW/Studio/Standard/std_bg_listItem.png");
    picture-includes-margin:        true;

    height:                         21;

    fixed-left:                     4;
    fixed-right:                    4;
    animations:                     2;
    animation-index:                0;

    outer-margin-top:               0;
    outer-margin-bottom:            5;
}

ResultListItemWidget:selected
{
    animation-index:                1;
}


// Icon Bar
Bar#BrowsePageStudioScreenRight Bar#IconBar
{
    x:                              10;
    y:                              168;
    width:                          240;
    height:                         18;
}

// Prehear Icon
Bar#BrowsePageStudioScreenRight Label#PrehearIcon
{
    width:                          18;
    height:                         18;
    image:                          url("Shared/HW/Studio/BrowsePages/bp_prehear.png");
}


// Scan Icon
Bar#BrowsePageStudioScreenRight Animation#ScanIcon
{
    width:                          18;
    height:                         18;
    image:                          url("Shared/HW/Components/Library_Progress_active.png");
    animations:                     32;
    timer:                          4;
}



// ---------------------------------------------------------------------------------------------------------------------
// Favorite Icon
// ---------------------------------------------------------------------------------------------------------------------

Label#m_pFavoriteIcon
{
    image:                          url("Shared/HW/Studio/BrowsePages/bp_fav.png");
    animations:                     2;
}

Label#m_pFavoriteIcon[Favorite=true]
{
    animation-index:                0;
}

Label#m_pFavoriteIcon[Favorite=true]:selected
{
    animation-index:                1;
}

Label#m_pFavoriteIcon[Favorite=false]
{
    image:                          no;
}


// ---------------------------------------------------------------------------------------------------------------------
// Parameter Bar
// ---------------------------------------------------------------------------------------------------------------------


// container
Bar.BrowserParamBar
{
    height:                           39;
  margin-bottom:                    2;
  background-color:                 $colorStandardBGColor;
}

Bar#BrowsePageStudio Bar.BrowserParamBar Label[all=true]
{
    foreground-color:               $colorWhite40;
}

Bar#BrowsePageStudio Bar.BrowserParamBar Label[all=false]
{
    foreground-color:               $colorWhite;
}

Bar#BrowsePageStudioScreenLeft Bar.BrowserParamBar Label#Label2:!enabled
{
      image:                          no;
}

Bar#BrowsePageStudioScreenLeft Bar.BrowserParamBar Label:selected,
Bar#BrowsePageStudioScreenRight Bar.BrowserParamBar Label:selected
{
    animation-index:                1;
    foreground-color:               $colorWhite;
}

Bar.BrowserParamBar Label#Label4
{
    foreground-color:               $colorWhite40;
}

// labels
Label.BrowserParam
{
    width:                          120;
    height:                         39;

    background-color:               no;
    foreground-color:               rgb(102,102,102);

    font-name:                      $fontPragmatica;
    font-size:                      14;
    horizontal-alignment:           center;

    margin-left:                    6;
    margin-right:                   6;
    margin-top:                     1;
}

Label.BrowserParam[UseBrackets=true]:selected
{

    image:                         url("Shared/HW/Studio/BrowsePages/bp_frame_paramLabel.png");
    animations:                    2;
    animation-index:               0;
    picture-includes-margin:       true;

    animation-index:               1;
    foreground-color:              $colorWhite;
}

Label.BrowserParam[UseBrackets=false]:selected
{
    foreground-color:              $colorWhite;
}


// ---------------------------------------------------------------------------------------------------------------------
// TAGCLOUD
// ---------------------------------------------------------------------------------------------------------------------


// TAGCLOUD CONTAINER

Bar#m_pFlowContainer
{
    height:                         182;
    outer-margin-top:               8;
    margin-left:                    8;
    spacing:                        0;

}



// TAG LABELS

HWTagBrowser#TagBrowser Label#Tag
{
    font-name:                      $fontPragmatica;
    font-size:                      14;

    image:                          url("Shared/HW/Studio/BrowsePages/bp_label.png");
    fixed-left:                     5;
    fixed-right:                    5;
    picture-includes-margin:        true;
    animations:                     5;
      margin-left:                    4;
      margin-right:                   4;
      outer-margin-right:             5;
    outer-margin-bottom:            5;
    foreground-color:               $colorWhite;
    background-color:               no;
}


HWTagBrowser#TagBrowser Label#Tag:selected
{

    foreground-color:               $colorBlack;
    animation-index:                0;

}

/*
animation-index:1 = 20% black
animation-index:2 = 50% black
animation-index:3 = 30% grey
animation-index:4 = 50% grey
*/

HWTagBrowser#TagBrowser Label#Tag:!selected
{

    foreground-color:               $colorWhite60;
    animation-index:                2;

}


HWTagBrowser#TagBrowser
{
      focus-anim:	                    $animtype-smoothout;
      focus-delay:                    10;
}


Bar#FlowDivider
{
      height:                         26;
}


HWTagBrowser#TagBrowser Scrollbar#m_pScrollbar
{
      margin-top:                     8;
      margin-bottom:                  12;
}
