//----------------------------------------------------------------------------------------------------------------------
// Standard
//----------------------------------------------------------------------------------------------------------------------

@define $colorRootBackground        rgb(0,0,0);

@define $colorNone                  rgba(0,0,0,0); // NO COLOR AT ALL!

// Black and White
@define $colorBlack                 rgb(0,0,0);     // basic colors
@define $colorBlack20               rgba(0,0,0,51);
@define $colorBlack25               rgba(0,0,0,64);
@define $colorBlack30               rgba(0,0,0,77);
@define $colorBlack35               rgba(0,0,0,90);
@define $colorBlack40               rgba(0,0,0,102);
@define $colorBlack50               rgba(0,0,0,127);
@define $colorBlack60               rgba(0,0,0,153);
@define $colorBlack65               rgba(0,0,0,166);
@define $colorBlack70               rgba(0,0,0,175);
@define $colorBlack75               rgba(0,0,0,191);
@define $colorBlack80               rgba(0,0,0,204);
@define $colorBlack85               rgba(0,0,0,216);
@define $colorBlack90               rgba(0,0,0,230);

@define $colorWhite                 rgb(255,255,255);
@define $colorWhite1                rgba(255,255,255,2);
@define $colorWhite2                rgba(255,255,255,5);
@define $colorWhite3                rgba(255,255,255,8);
@define $colorWhite4                rgba(255,255,255,10);
@define $colorWhite5                rgba(255,255,255,13);
@define $colorWhite7                rgba(255,255,255,18);
@define $colorWhite10               rgba(255,255,255,25);
@define $colorWhite15               rgba(255,255,255,38);
@define $colorWhite20               rgba(255,255,255,51);
@define $colorWhite25               rgba(255,255,255,64);
@define $colorWhite30               rgba(255,255,255,76);
@define $colorWhite40               rgba(255,255,255,102);
@define $colorWhite50               rgba(255,255,255,128);
@define $colorWhite60               rgba(255,255,255,153);
@define $colorWhite70               rgba(255,255,255,178);
@define $colorWhite75               rgba(255,255,255,191);
@define $colorWhite80               rgba(255,255,255,204);
@define $colorWhite85               rgba(255,255,255,217);
@define $colorWhite90               rgba(255,255,255,229);

// Background Colors
@define $StandardBackgroundGrey     rgb(50,50,50);

// Screen Backround Colors
@define $colorStandardBGColor       rgb(0,0,0);

// MIXERPAGE COLORS
@define $colorMixerChannelSelected  rgb(26,26,26);
@define $colorMixerInactive         rgb(56,56,56);

// Old Color Definitions TO DO: CLEAN UP!
@define $colorGrey                  rgb(160, 160, 160);

@define $colorRed                   rgb(255,   0,   0);
@define $colorGreen                 rgb(  0, 255,   0);
@define $colorBlue                  rgb(  0,   0, 255);

@define $colorDarkRed               rgb(128,   0,   0);
@define $colorDarkGreen             rgb(  0, 128,   0);
@define $colorDarkBlue              rgb(  0,   0, 128);

@define $colorTextBackground        rgb(208, 208, 208);     // text & special
@define $colorListBackground        rgb(192, 192, 192);
@define $colorListBackgroundDark    rgb( 48,  48,  48);
@define $colorTextLight             $colorWhite;
@define $colorTextDark              $colorBlack;
@define $colorFocus                 rgb(128, 128, 128);

@define $colorGroup                 rgb( 64,  64,  64);     // bars
@define $colorPanel                 rgb( 48,  48,  48);
@define $colorUnion                 no;
@define $colorSplitter              $colorRootBackground;
@define $colorDialogLightGrey       rgb( 96,  96,  96);

@define $colorWidget                rgb( 96,  96,  96);     // widget
@define $colorWidgetOver            rgb(128, 128, 128);
@define $colorWidgetDown            $colorWidget;
@define $colorWidgetSelected        $colorWhite;
@define $colorWidgetText            $colorTextLight;
@define $colorWidgetTextSelected    $colorTextDark;
@define $colorWidgetTextDisabled    $colorWidgetOver;

@define $colorListItem              $colorTextBackground;   // listitem
@define $colorListItemOver          $colorWhite;
@define $colorListItemDown          $colorListItem;
@define $colorListItemSelected      rgb( 40,  40,  40);
@define $colorListItemText          $colorTextDark;
@define $colorListItemTextSelected  $colorTextLight;
@define $colorListItemSemiSelected  rgb( 80,  80,  80);
@define $colorListItemBorderFocused rgb(180, 180,   0);

@define $colorPadItem               $colorWidget;
@define $colorPadItemText           $colorTextDark;
@define $colorPadItemBorderFocused  rgb(240, 240,   0);
@define $colorPadItemBorderSelected rgb(120, 120,   0);

@define $colorSliderBackground      $colorPanel;
@define $colorFillerBackground      $colorGroup;
@define $colorTitleBackground       $colorGroup;
@define $colorTitleForeground       $colorWhite;

// IDEAS VIEW COLORS
//----------------------------------------------------------------------------------------------------------------------
@define $colorProgressNoPattern         rgb(71,71,71);
@define $colorProgressMuteBG            rgb(75,75,75);
@define $colorProgressMuteFill          rgb(125,125,125);
@define $colorProgressMuteFillSelect    rgb(133,133,133);
@define $colorProgressMuteBGSelect      rgb(75,75,75);

// MY Own Colors
@define $headButtonGrey             rgb(71,71,71);

@define $infoBarColor               rgb(26,26,26);

@define $colorControlPageBG         rgb(16,16,16);
@define $colorMSTDarkBG             rgb(26,26,26);
@define $DisplayBarColor            rgb(26,26,26);
@define $mixerBgColor               rgb(26,26,26);


// GRIDLINE COLORS (ARRANGER AND SEQUENCER)
@define $PatternGridColor           rgb(21,21,21);
@define $PatternGridFrameColor      rgb(119,111,111);
@define $colorBeatLine              rgb(37,37,37); // gridline colors (arranger and sequencer)
@define $colorBarLine               rgb(22,22,22);

@define $colorTimeLine              rgb(16,16,16);

// PAD PAGE GRID COLORS
//----------------------------------------------------------------------------------------------------------------------

@define $PadGridBG                  rgb(16,16,16);
@define $PadGridDisabledBG          rgb(8,8,8);



// MST GRID COLORS
//----------------------------------------------------------------------------------------------------------------------

// GRIDLINE

@define $colorGridline              rgb(21,21,21);
@define $colorGridlineDark          rgb(16,16,16);







//----------------------------------------------------------------------------------------------------------------------
// 16 colors palette
//----------------------------------------------------------------------------------------------------------------------

@define $color0                     rgb(255, 255, 255);

@define $color1                     rgb(255, 19, 15);
@define $color2                     rgb(255, 60, 20);
@define $color3                     rgb(255,120,  0);
@define $color4                     rgb(255,185,  0);
@define $color5                     rgb(255,255,  0);
@define $color6                     rgb(146,255,  0);
@define $color7                     rgb( 38,255, 38);
@define $color8                     rgb(  0,209,129);
@define $color9                     rgb(  0,180,233);
@define $color10                    rgb(  0,120,255);
@define $color11                    rgb(  0, 72,255);
@define $color12                    rgb(130,  0,255);
@define $color13                    rgb(162,  0,200);
@define $color14                    rgb(245,  0,200);
@define $color15                    rgb(255,  0,120);
@define $color16                    rgb(247,  7, 62);




//----------------------------------------------------------------------------------------------------------------------
// COLOR PALETTES
//----------------------------------------------------------------------------------------------------------------------
Label#root
{

    // Palette 1: Full 16 colors
    palette1-color0:                rgb(255,255,255);
    palette1-color1:                rgb(255, 0, 30);
    palette1-color2:                rgb(255, 60, 20);
    palette1-color3:                rgb(255,120,  0);
    palette1-color4:                rgb(255,185,  0);
    palette1-color5:                rgb(255,255,  0);
    palette1-color6:                rgb(146,255,  0);
    palette1-color7:                rgb( 38,255, 38);
    palette1-color8:                rgb(  0,209,129);
    palette1-color9:                rgb(  0,180,233);
    palette1-color10:               rgb(  0,120,255);
    palette1-color11:               rgb(  0, 72,255);
    palette1-color12:               rgb(130,  0,255);
    palette1-color13:               rgb(162,  0,200);
    palette1-color14:               rgb(245,  0,200);
    palette1-color15:               rgb(255,  0,120);
    palette1-color16:               rgb(247,  7, 62);
    palette1-color17:               rgb(255,255,255);




    // Palette 2: 16 Colors Palette (Pure Colors)
    palette2-color0:                rgb(255,255,255);
    palette2-color1:                rgb(255, 19, 15);
    palette2-color2:                rgb(255, 60, 20);
    palette2-color3:                rgb(255,120,  0);
    palette2-color4:                rgb(255,185,  0);
    palette2-color5:                rgb(255,255,  0);
    palette2-color6:                rgb(146,255,  0);
    palette2-color7:                rgb( 38,255, 38);
    palette2-color8:                rgb(  0,209,129);
    palette2-color9:                rgb(  0,180,233);
    palette2-color10:               rgb(  0,120,255);
    palette2-color11:               rgb(  0, 72,255);
    palette2-color12:               rgb(130,  0,255);
    palette2-color13:               rgb(162,  0,200);
    palette2-color14:               rgb(245,  0,200);
    palette2-color15:               rgb(255,  0,120);
    palette2-color16:               rgb(247,  7, 62);
    palette2-color17:               rgb(255,255,255);

    // Palette 3: Selected Waveform Color (Not used)
    palette3-color1:                    rgb(245,140,138);
    palette3-color2:                    rgb(245,168,141);
    palette3-color3:                    rgb(243,188,124);
    palette3-color4:                    rgb(245,226,118);
    palette3-color5:                    rgb(245,245,118);
    palette3-color6:                    rgb(194,245,118);
    palette3-color7:                    rgb(150,245,150);
    palette3-color8:                    rgb(118,234,194);
    palette3-color9:                    rgb(118,234,234);
    palette3-color10:                   rgb(118,218,245);
    palette3-color11:                   rgb(147,186,245);
    palette3-color12:                   rgb(177,167,245);
    palette3-color13:                   rgb(200,155,245);
    palette3-color14:                   rgb(227,157,245);
    palette3-color15:                   rgb(245,150,237);
    palette3-color16:                   rgb(245,143,175);

    palette4-color1:                    rgba(255, 19, 15,128);
    palette4-color2:                    rgba(255, 60, 20,128);
    palette4-color3:                    rgba(255,120,  0,128);
    palette4-color4:                    rgba(255,185,  0,128);
    palette4-color5:                    rgba(255,255,  0,128);
    palette4-color6:                    rgba(146,255,  0,128);
    palette4-color7:                    rgba( 38,255, 38,128);
    palette4-color8:                    rgba(  0,209,129,128);
    palette4-color9:                    rgba(  0,180,233,128);
    palette4-color10:                   rgba(  0,120,255,128);
    palette4-color11:                   rgba(  0, 72,255,128);
    palette4-color12:                   rgba(130,  0,255,128);
    palette4-color13:                   rgba(162,  0,200,128);
    palette4-color14:                   rgba(245,  0,200,128);
    palette4-color15:                   rgba(255,  0,120,128);
    palette4-color16:                   rgba(247,  7, 62,128);
    palette4-color17:                   rgba(255,255,255,100);

    // Palette 5: 16 colors, 30% opacity
    palette5-color0:                    rgba(255,255,255,76);
    palette5-color1:                    rgba(255, 19, 15,76);
    palette5-color2:                    rgba(255, 60, 20,76);
    palette5-color3:                    rgba(255,120,  0,76);
    palette5-color4:                    rgba(255,185,  0,76);
    palette5-color5:                    rgba(255,255,  0,76);
    palette5-color6:                    rgba(146,255,  0,76);
    palette5-color7:                    rgba( 38,255, 38,76);
    palette5-color8:                    rgba(  0,209,129,76);
    palette5-color9:                    rgba(  0,180,233,76);
    palette5-color10:                   rgba(  0,120,255,76);
    palette5-color11:                   rgba(  0, 72,255,76);
    palette5-color12:                   rgba(130,  0,255,76);
    palette5-color13:                   rgba(162,  0,200,76);
    palette5-color14:                   rgba(245,  0,200,76);
    palette5-color15:                   rgba(255,  0,120,76);
    palette5-color16:                   rgba(247,  7, 62,76);
    palette5-color17:                   rgba(255,255,255,76);

    // Palette 6: 16 colors, 20% opacity
    palette6-color0:                    rgba(255,255,255,51);
    palette6-color1:                    rgba(255, 19, 15,51);
    palette6-color2:                    rgba(255, 60, 20,51);
    palette6-color3:                    rgba(255,120,  0,51);
    palette6-color4:                    rgba(255,185,  0,51);
    palette6-color5:                    rgba(255,255,  0,51);
    palette6-color6:                    rgba(146,255,  0,51);
    palette6-color7:                    rgba( 38,255, 38,51);
    palette6-color8:                    rgba(  0,209,129,51);
    palette6-color9:                    rgba(  0,180,233,51);
    palette6-color10:                   rgba(  0,120,255,51);
    palette6-color11:                   rgba(  0, 72,255,51);
    palette6-color12:                   rgba(130,  0,255,51);
    palette6-color13:                   rgba(162,  0,200,51);
    palette6-color14:                   rgba(245,  0,200,51);
    palette6-color15:                   rgba(255,  0,120,51);
    palette6-color16:                   rgba(247,  7, 62,51);
    palette6-color17:                   rgba(255,255,255,51);

    // Palette 7: 16 colors, 40% opacity
    palette7-color0:                    rgba(255,255,255,102);
    palette7-color1:                    rgba(255, 19, 15,102);
    palette7-color2:                    rgba(255, 60, 20,102);
    palette7-color3:                    rgba(255,120,  0,102);
    palette7-color4:                    rgba(255,185,  0,102);
    palette7-color5:                    rgba(255,255,  0,102);
    palette7-color6:                    rgba(146,255,  0,102);
    palette7-color7:                    rgba( 38,255, 38,102);
    palette7-color8:                    rgba(  0,209,129,102);
    palette7-color9:                    rgba(  0,180,233,102);
    palette7-color10:                   rgba(  0,120,255,102);
    palette7-color11:                   rgba(  0, 72,255,102);
    palette7-color12:                   rgba(130,  0,255,102);
    palette7-color13:                   rgba(162,  0,200,102);
    palette7-color14:                   rgba(245,  0,200,102);
    palette7-color15:                   rgba(255,  0,120,102);
    palette7-color16:                   rgba(247,  7, 62,102);
    palette7-color17:                   rgba(255,255,255,102);

    // Palette 8: 16 colors, 10% opacity
    palette8-color0:                    rgba(255,255,255,26);
    palette8-color1:                    rgba(255, 19, 15,26);
    palette8-color2:                    rgba(255, 60, 20,26);
    palette8-color3:                    rgba(255,120,  0,26);
    palette8-color4:                    rgba(255,185,  0,26);
    palette8-color5:                    rgba(255,255,  0,26);
    palette8-color6:                    rgba(146,255,  0,26);
    palette8-color7:                    rgba( 38,255, 38,26);
    palette8-color8:                    rgba(  0,209,129,26);
    palette8-color9:                    rgba(  0,180,233,26);
    palette8-color10:                   rgba(  0,120,255,26);
    palette8-color11:                   rgba(  0, 72,255,26);
    palette8-color12:                   rgba(130,  0,255,26);
    palette8-color13:                   rgba(162,  0,200,26);
    palette8-color14:                   rgba(245,  0,200,26);
    palette8-color15:                   rgba(255,  0,120,26);
    palette8-color16:                   rgba(247,  7, 62,26);
    palette8-color17:                   rgba(255,255,255,26);

    // Palette 9: Even more transparency (e.g. used for muted Groups in Mixer)
    palette9-color1:                rgba(255, 19, 15,90);
    palette9-color2:                rgba(255, 60, 20,80);
    palette9-color3:                rgba(255,120,  0,80);
    palette9-color4:                rgba(255,185,  0,70);
    palette9-color5:                rgba(255,255,  0,60);
    palette9-color6:                rgba(146,255,  0,70);
    palette9-color7:                rgba( 38,255, 38,70);
    palette9-color8:                rgba(  0,209,129,75);
    palette9-color9:                rgba(  0,180,233,65);
    palette9-color10:               rgba(  0,120,255,70);
    palette9-color11:               rgba(  0, 72,255,70);
    palette9-color12:               rgba(130,  0,255,75);
    palette9-color13:               rgba(162,  0,200,80);
    palette9-color14:               rgba(245,  0,200,80);
    palette9-color15:               rgba(255,  0,120,77);
    palette9-color16:               rgba(247,  7, 62,80);
    palette9-color17:               rgba(255,255,255,100);

        // Palette 18: Active Waveform Colors. 85% opacity on rgb(26,26,26)
    palette18-color1:                    rgb(218, 4, 29);
    palette18-color2:                    rgb(248, 31, 7);
    palette18-color3:                    rgb(244, 98, 0);
    palette18-color4:                    rgb(235, 157, 0);
    palette18-color5:                    rgb(218, 220, 0);
    palette18-color6:                    rgb(57, 222, 0);
    palette18-color7:                    rgb(0, 223, 0);
    palette18-color8:                    rgb(0, 184, 109);
    palette18-color9:                    rgb(0, 157, 202);
    palette18-color10:                   rgb(0, 103, 221);
    palette18-color11:                   rgb(0, 59, 222);
    palette18-color12:                   rgb(129, 0, 222);
    palette18-color13:                   rgb(160, 0, 175);
    palette18-color14:                   rgb(240, 0, 174);
    palette18-color15:                   rgb(218, 4, 105);
    palette18-color16:                   rgb(211, 10, 56);
    palette18-color17:                   rgb(255,255,255);

        // Palette 19: Active Waveform Colors. 15% opacity on rgb(26,26,26)
    palette19-color1:                    rgb(97, 18, 27);
    palette19-color2:                    rgb(110, 33, 22);
    palette19-color3:                    rgb(108, 53, 14);
    palette19-color4:                    rgb(104, 75, 10);
    palette19-color5:                    rgb(97, 98, 5);
    palette19-color6:                    rgb(44, 99, 6);
    palette19-color7:                    rgb(0, 99, 24);
    palette19-color8:                    rgb(0, 85, 57);
    palette19-color9:                    rgb(0, 75, 91);
    palette19-color10:                   rgb(0, 55, 98);
    palette19-color11:                   rgb(1, 39, 99);
    palette19-color12:                   rgb(66, 9, 99);
    palette19-color13:                   rgb(78, 9, 81);
    palette19-color14:                   rgb(108, 2, 81);
    palette19-color15:                   rgb(94, 20, 37);
    palette19-color16:                   rgb(94, 20, 37);
    palette19-color17:                   rgb(255,255,255);

    // Palette 25: Palette 1 with 45% rgb(50,50,50) overlay
    palette25-color1:                    rgb(163,59,57);
    palette25-color2:                    rgb(163,86,59);
    palette25-color3:                    rgb(161,106,42);
    palette25-color4:                    rgb(163,144,37);
    palette25-color5:                    rgb(163,163,46);
    palette25-color6:                    rgb(112,163,36);
    palette25-color7:                    rgb(68,163,68);
    palette25-color8:                    rgb(36,151,112);
    palette25-color9:                    rgb(36,151,152);
    palette25-color10:                   rgb(36,136,163);
    palette25-color11:                   rgb(65,104,163);
    palette25-color12:                   rgb(95,85,163);
    palette25-color13:                   rgb(122,83,163);
    palette25-color14:                   rgb(145,75,163);
    palette25-color15:                   rgb(163,68,154);
    palette25-color16:                   rgb(163,62,93);
    palette25-color17:                   rgb(255,255,255);

    // Palette 26: Palette 1 with 60% rgb(50,50,50) overlay
    palette26-color1:                    rgb(132,56,54);
    palette26-color2:                    rgb(132,76,56);
    palette26-color3:                    rgb(130,90,44);
    palette26-color4:                    rgb(132,118,40);
    palette26-color5:                    rgb(132,132,40);
    palette26-color6:                    rgb(95,132,39);
    palette26-color7:                    rgb(63,132,63);
    palette26-color8:                    rgb(40,123,95);
    palette26-color9:                    rgb(40,123,124);
    palette26-color10:                   rgb(39,112,132);
    palette26-color11:                   rgb(60,89,132);
    palette26-color12:                   rgb(82,75,132);
    palette26-color13:                   rgb(102,74,132);
    palette26-color14:                   rgb(119,68,132);
    palette26-color15:                   rgb(132,63,126);
    palette26-color16:                   rgb(163,58,81);
    palette26-color17:                   rgb(255,255,255);
}
