
@define $headButtonFontSize         14;

//----------------------------------------------------------------------------------------------------------------------
// Button General Style
//----------------------------------------------------------------------------------------------------------------------

Button
{
    background-color:                                                           rgb(119,111,111);
    image:                                                                      url("Shared/HW/Studio/Default/MS_Pad.png");
    picture-includes-margin:                                                    true;
    animations:                                                                 3;
    animation-index:                                                            0;

    font-name:                                                                  $fontPragmatica;
    font-size:                                                                  $headButtonFontSize;
    horizontal-alignment:                                                       center;
    
    margin-top:                                                                 1;
}

Button:selected
{
    animation-index:                                                            1;
}

Button:!enabled
{
    animation-index:                                                            2;
}



//----------------------------------------------------------------------------------------------------------------------



Button#show-frame
{
    image:                  no;
    background-border-color:rgba(200, 100, 50, 255);
    background-color:       rgba(250, 250, 250, 32);
    min-width:              0;
    min-height:             0;

    fixed-top:      1;
    fixed-left:     1;
    fixed-right:    1;
    fixed-bottom:   1;
}


//----------------------------------------------------------------------------------------------------------------------
// Button Specific Styles
//----------------------------------------------------------------------------------------------------------------------



Button.ScreenButton
{
    image:                                                                      url("Shared/HW/Studio/Default/MS_Pad.png");
    picture-includes-margin:                                                    true;
    animations:                                                                 3;
    width:                                                                      110;
    height:                                                                     26;
    margin-top:                                                                 1;
    outer-margin-top:                                                           1;

    fixed-top:                                                                  4;
    fixed-bottom:                                                               4;
    fixed-left:                                                                 4;
    fixed-right:                                                                4;
}






Button.ArrowHeadButton
{
    image:                                                                      url("Shared/HW/Studio/Default/MS_ArrowButton.png");
    picture-includes-margin:                                                    true;
    animations:                                                                 3;
    width:                                                                      240;
    height:                                                                     11;
    margin-top:                                                                 1;
    outer-margin-top:                                                           1;
    fixed-left:                                                                 22;
    fixed-right:                                                                22;
}

Button.ArrowHeadButton:selected // Do not show select state of ArrowHeadButton
{
    animation-index:        0;
    foreground-color:       $colorWidgetText;
}


Button.AttributeButton
{
    image:                                                                      url("Shared/HW/Studio/Default/MS_ArrowButton.png");
    picture-includes-margin:                                                    true;
    animations:                                                                 3;
    width:                                                                      190;
    height:                                                                     11;
    margin-top:                                                                 1;
    outer-margin-top:                                                           1;

    fixed-top:                                                                  1;
    fixed-bottom:                                                               1;
    fixed-left:                                                                 10;
    fixed-right:                                                                10;
}

Button.Pad
{
    image:                                                                      url("Shared/HW/Studio/Default/MS_Pad.png");
    picture-includes-margin:                                                    true;
    animations:                                                                 3;
    width:                                                                      117;
    height:                                                                     24;
    margin-top:                                                                 1;
    fixed-top:                                                                  1;
    fixed-bottom:                                                               1;
    fixed-left:                                                                 1;
    fixed-right:                                                                1;
}

Button.Pad:selected
{
    foreground-color:   $colorWidgetText;
}


Button.SelectPad
{
    image:                                                                      url("Shared/HW/Studio/Default/MS_Button.png");
    picture-includes-margin:                                                    true;
    animations:                                                                 4;
    width:                                                                      120;
    height:                                                                     30;
    margin-top:                                                                 1;
    fixed-top:                                                                  4;
    fixed-bottom:                                                               4;
    fixed-left:                                                                 4;
    fixed-right:                                                                4;
}

Button.SelectPad:enabled
{
    animation-index:    0;
    foreground-color:   $colorWidgetText;
}

Button.SelectPad[isFocused=true]:enabled
{
    animation-index:    2;
    foreground-color:   $colorWidgetText;
}

Button.SelectPad:!enabled
{
    animation-index:    3;
    foreground-color:   $colorWidgetTextDisabled;
}

Button.SelectPad[isFocused=false]:selected
{
    animation-index:    1;
    foreground-color:   $colorWidgetText;
}




