////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// COLOR DEFINITIONS
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

@define $colorRootBackground            rgb (0,0,0);

@define $colorNone                      rgba(0,0,0,0); // NO COLOR AT ALL!

// Black and White (Basic Colors)
@define $colorBlack                     rgb (0,0,0);
@define $colorBlack10                   rgba(0,0,0,26);
@define $colorBlack15                   rgba(0,0,0,38);
@define $colorBlack20                   rgba(0,0,0,51);
@define $colorBlack25                   rgba(0,0,0,64);
@define $colorBlack30                   rgba(0,0,0,77);
@define $colorBlack40                   rgba(0,0,0,102);
@define $colorBlack43                   rgba(0,0,0,110);
@define $colorBlack45                   rgba(0,0,0,115);
@define $colorBlack47                   rgba(0,0,0,120);
@define $colorBlack50                   rgba(0,0,0,127);
@define $colorBlack60                   rgba(0,0,0,153);
@define $colorBlack65                   rgba(0,0,0,166);
@define $colorBlack70                   rgba(0,0,0,175);
@define $colorBlack75                   rgba(0,0,0,191);
@define $colorBlack80                   rgba(0,0,0,204);
@define $colorBlack85                   rgba(0,0,0,216);
@define $colorBlack90                   rgba(0,0,0,230);

@define $colorWhite                     rgb (255,255,255);
@define $colorWhite2                    rgba(255,255,255,5);
@define $colorWhite3                    rgba(255,255,255,8);
@define $colorWhite5                    rgba(255,255,255,13);
@define $colorWhite7                    rgba(255,255,255,18);
@define $colorWhite10                   rgba(255,255,255,25);
@define $colorWhite15                   rgba(255,255,255,39);
@define $colorWhite20                   rgba(255,255,255,51);
@define $colorWhite25                   rgba(255,255,255,64);
@define $colorWhite30                   rgba(255,255,255,76);
@define $colorWhite35                   rgba(255,255,255,89);
@define $colorWhite40                   rgba(255,255,255,102);
@define $colorWhite45                   rgba(255,255,255,115);
@define $colorWhite50                   rgba(255,255,255,128);
@define $colorWhite55                   rgba(255,255,255,140);
@define $colorWhite60                   rgba(255,255,255,153);
@define $colorWhite65                   rgba(255,255,255,166);
@define $colorWhite70                   rgba(255,255,255,178);
@define $colorWhite75                   rgba(255,255,255,191);
@define $colorWhite80                   rgba(255,255,255,204);
@define $colorWhite85                   rgba(255,255,255,217);
@define $colorWhite90                   rgba(255,255,255,229);



// Background Colors
@define $StandardBackgroundGrey         rgb(50,50,50);
@define $colorArrangerGridBG            rgb(46,46,46);
@define $colorDarkBackgroundGrey        rgb(40,40,40);
@define $LightBackgroundGrey            rgb(79,79,79);
@define $colorSidepanelBG               rgb(79,79,79);
@define $colorStandardBGGrey            rgb(50,50,50);
@define $colorLightBackgroundGrey       rgb(79,79,79);
@define $colorSoundBGMidiActivity       rgb(62,62,62);



// ARRANGER COLORS
//----------------------------------------------------------------------------------------------------------------------
@define $colorSelectedRow               $colorWhite5;
@define $colorMutedPattern              rgb(107,107,107);
@define $colorMutedPatternLoop          rgb(89,89,89);



// IDEAS VIEW COLORS
//----------------------------------------------------------------------------------------------------------------------
@define $colorProgressNoPattern         rgb(71,71,71);
@define $colorProgressMuteBG            rgb(75,75,75);
@define $colorProgressMuteFill          rgb(125,125,125);
@define $colorProgressMuteFillSelect    rgb(133,133,133);
@define $colorProgressMuteBGSelect      rgb(75,75,75);



// MIXER SPECIAL COLORS
//----------------------------------------------------------------------------------------------------------------------

@define $colorMixerPluginSlotBG         rgba(23,23,23,179);
@define $colorMixerChannelSelected      rgb(105,105,105);
@define $colorMixerButtonBG             rgb(58,58,58);

// MIXER MUTE OVERLAY COLORS
@define $colorChannelMute40             rgba(79,79,79,102);
@define $colorChannelMute50             rgba(79,79,79,127);
@define $colorChannelMute60             rgba(79,79,79,153);
@define $colorChannelMute70             rgba(79,79,79,179);

@define $colorPluginListMute            rgba(39,39,39,153);
@define $colorPluginListMuteSelected    rgba(47,47,47,153);

@define $colorChannelMuteDark50         rgba(53,53,53,127);
@define $colorChannelMuteDark60         rgba(39,39,39,153);

@define $colorMixerChannelSelectedMute  rgba(105,105,105,102);



// WAVE DISPLAY COLORS
//----------------------------------------------------------------------------------------------------------------------
@define $colorWaveOutOfRange            rgb(89,89,89);




// BROWSER SPECIAL COLORS
//----------------------------------------------------------------------------------------------------------------------

@define $colorTagEditorListBackground   rgb(35,35,35);




// DIALOG COLORS
//----------------------------------------------------------------------------------------------------------------------

@define $colorDialogLightGrey           rgb(75,75,75);
@define $colorDialogDarkGrey            rgb(45,45,45);

@define $colorDialogBrowseListDarkBG    rgb(35,35,35);
@define $colorDialogBrowseListItemBG    rgb(45,45,45);


// TEXT EDIT
//----------------------------------------------------------------------------------------------------------------------
@define $colorTextEditBackground         rgb(24,24,24);




// GRIDLINE COLORS (ARRANGER AND SEQUENCER)
@define $colorV-GridSubLine             rgb(40,40,40);
@define $colorV-GridMainLine            rgb(20,20,20);


// TIMELINE COLORS
@define $colorTimelineNumbers           $colorWhite50;
@define $colorTimelineBeatLine          $colorWhite50;

@define $colorGridline                  rgb(35,35,35);



// Old Color Definitions TO DO: CLEAN UP!
@define $colorGrey                      rgb(160, 160, 160);

@define $colorRed                       rgb(255,   0,   0);
@define $colorGreen                     rgb(  0, 255,   0);
@define $colorBlue                      rgb(  0,   0, 255);

@define $colorDarkRed                   rgb(128,   0,   0);
@define $colorDarkGreen                 rgb(  0, 128,   0);
@define $colorDarkBlue                  rgb(  0,   0, 128);

// text & special
@define $colorTextBackground            rgb(208, 208, 208);
@define $colorListBackground            rgb(192, 192, 192);
@define $colorListBackgroundDark        rgb( 48,  48,  48);
@define $colorTextLight                 $colorWhite;
@define $colorTextDark                  $colorBlack;
@define $colorFocus                     rgb(128, 128, 128);

// bars
@define $colorGroup                     rgb( 64,  64,  64);
@define $colorPanel                     rgb( 48,  48,  48);
@define $colorUnion                     no;
@define $colorSplitter                  $colorRootBackground;

// widget
@define $colorWidget                    rgb( 96,  96,  96);
@define $colorWidgetOver                rgb(128, 128, 128);
@define $colorWidgetDown                $colorWidget;
@define $colorWidgetSelected            $colorWhite;
@define $colorWidgetText                $colorTextLight;
@define $colorWidgetTextSelected        $colorTextDark;
@define $colorWidgetTextDisabled        $colorWidgetOver;

// listitem
@define $colorListItem                  $colorTextBackground;
@define $colorListItemOver              $colorWhite;
@define $colorListItemDown              $colorListItem;
@define $colorListItemSelected          rgb( 40,  40,  40);
@define $colorListItemText              $colorTextDark;
@define $colorListItemTextSelected      $colorTextLight;
@define $colorListItemSemiSelected      rgb( 80,  80,  80);
@define $colorListItemBorderFocused     rgb(180, 180,   0);

@define $colorPadItem                   $colorWidget;
@define $colorPadItemText               $colorTextDark;
@define $colorPadItemBorderFocused      rgb(240, 240,   0);
@define $colorPadItemBorderSelected     rgb(120, 120,   0);

@define $colorSliderBackground          $colorPanel;
@define $colorFillerBackground          $colorGroup;
@define $colorTitleBackground           $colorGroup;
@define $colorTitleForeground           $colorWhite;





//----------------------------------------------------------------------------------------------------------------------
// 16 colors palette
//----------------------------------------------------------------------------------------------------------------------

@define $color0                         rgb(255, 255, 255);

@define $color1                         rgb(255, 72, 68);
@define $note-event-out-color1          rgb(35, 18, 17);
@define $note-event-out-frame-color1    rgb(96, 30, 29);

@define $color2                         rgb(255, 101, 46);
@define $note-event-out-color2          rgb(35, 20, 15);
@define $note-event-out-frame-color2    rgb(96, 41, 21);

@define $color3                         rgb(252, 141, 13);
@define $note-event-out-color3          rgb(35, 24, 12);
@define $note-event-out-frame-color3    rgb(95, 55, 9);

@define $color4                         rgb(255, 217, 0);
@define $note-event-out-color4          rgb(35, 31, 10);
@define $note-event-out-frame-color4    rgb(96, 82, 4);

@define $color5                         rgb(255, 255, 0);
@define $note-event-out-color5          rgb(35, 35, 10);
@define $note-event-out-frame-color5    rgb(96, 96, 4);

@define $color6                         rgb(153, 255, 0);
@define $note-event-out-color6          rgb(25, 35, 10);
@define $note-event-out-frame-color6    rgb(59, 96, 4);

@define $color7                         rgb(64, 255, 64);
@define $note-event-out-color7          rgb(16, 35, 16);
@define $note-event-out-frame-color7    rgb(28, 96, 28);

@define $color8                         rgb(0, 215, 142);
@define $note-event-out-color8          rgb(10, 31, 24);
@define $note-event-out-frame-color8    rgb(4, 82, 55);

@define $color9                         rgb(0, 232, 233);
@define $note-event-out-color9          rgb(10, 33, 33);
@define $note-event-out-frame-color9    rgb(4, 88, 88);

@define $color10                        rgb(0, 201, 255);
@define $note-event-out-color10         rgb(10, 30, 35);
@define $note-event-out-frame-color10   rgb(4, 77, 96);

@define $color11                        rgb(58, 136, 255);
@define $note-event-out-color11         rgb(16, 24, 35);
@define $note-event-out-frame-color11   rgb(25, 53, 96);

@define $color12                        rgb(119, 99, 255);
@define $note-event-out-color12         rgb(22, 20, 35);
@define $note-event-out-frame-color12   rgb(47, 40, 96);

@define $color13                        rgb(174, 94, 255);
@define $note-event-out-color13         rgb(27, 20, 35);
@define $note-event-out-frame-color13   rgb(67, 38, 96);

@define $color14                        rgb(219, 78, 255);
@define $note-event-out-color14         rgb(31, 18, 35);
@define $note-event-out-frame-color14   rgb(83, 32, 96);

@define $color15                        rgb(255, 51, 238);
@define $note-event-out-color15         rgb(35, 16, 33);
@define $note-event-out-frame-color15   rgb(96, 23, 90);

@define $color16                        rgb(255, 81, 135);
@define $note-event-out-color16         rgb(35, 18, 24);
@define $note-event-out-frame-color16   rgb(96, 34, 53);



//----------------------------------------------------------------------------------------------------------------------
// COLOR PALETTES
//----------------------------------------------------------------------------------------------------------------------
Stack#root
{
 // Palette 1: Basic 16 Colors Palette, Slightly Brighter (resembles pure Maschine colors with 10% opacity white overlay)
    palette1-color1:                    rgb(255, 66, 62);
    palette1-color2:                    rgb(255,116, 66);
    palette1-color3:                    rgb(252,152, 36);
    palette1-color4:                    rgb(255,221, 26);
    palette1-color5:                    rgb(255,255, 25);
    palette1-color6:                    rgb(163,255, 24);
    palette1-color7:                    rgb( 83,255, 83);
    palette1-color8:                    rgb( 25,234,163);
    palette1-color9:                    rgb( 25,234,235);
    palette1-color10:                   rgb( 24,206,255);
    palette1-color11:                   rgb( 77,148,255);
    palette1-color12:                   rgb(132,114,255);
    palette1-color13:                   rgb(182,110,255);
    palette1-color14:                   rgb(223, 95,255);
    palette1-color15:                   rgb(255, 83,240);
    palette1-color16:                   rgb(255, 72,128);
    palette1-color17:                   rgb(255,255,255);

// Experimental, Palette 1 Replaced with 2

    // palette1-color1:                    rgb(255, 45, 41);
    // palette1-color2:                    rgb(255,101, 46);
    // palette1-color3:                    rgb(252,141, 13);
    // palette1-color4:                    rgb(255,217,  0);
    // palette1-color5:                    rgb(255,255,  0);
    // palette1-color6:                    rgb(153,255,  0);
    // palette1-color7:                    rgb( 64,255, 64);
    // palette1-color8:                    rgb(  0,232,153);
    // palette1-color9:                    rgb(  0,232,233);
    // palette1-color10:                   rgb(  0,201,255);
    // palette1-color11:                   rgb( 58,136,255);
    // palette1-color12:                   rgb(119, 99,255);
    // palette1-color13:                   rgb(174, 94,255);
    // palette1-color14:                   rgb(219, 78,255);
    // palette1-color15:                   rgb(255, 64,239);
    // palette1-color16:                   rgb(255, 51,114);
    // palette1-color17:                   rgb(255,255,255);


 // Palette 2: 16 Colors Palette (Pure Colors)
    palette2-color1:                    rgb(255, 45, 41);
    palette2-color2:                    rgb(255,101, 46);
    palette2-color3:                    rgb(252,141, 13);
    palette2-color4:                    rgb(255,217,  0);
    palette2-color5:                    rgb(255,255,  0);
    palette2-color6:                    rgb(153,255,  0);
    palette2-color7:                    rgb( 64,255, 64);
    palette2-color8:                    rgb(  0,232,153);
    palette2-color9:                    rgb(  0,232,233);
    palette2-color10:                   rgb(  0,201,255);
    palette2-color11:                   rgb( 58,136,255);
    palette2-color12:                   rgb(119, 99,255);
    palette2-color13:                   rgb(174, 94,255);
    palette2-color14:                   rgb(219, 78,255);
    palette2-color15:                   rgb(255, 64,239);
    palette2-color16:                   rgb(255, 51,114);
    palette2-color17:                   rgb(255,255,255);
    // Color for unassigned sections
    palette2-color18:                   rgb( 91, 91, 91);


 // Palette 3: Selected Waveform Color
    palette3-color1:                    rgb(245,140,138);
    palette3-color2:                    rgb(245,168,141);
    palette3-color3:                    rgb(243,188,124);
    palette3-color4:                    rgb(245,226,118);
    palette3-color5:                    rgb(245,245,118);
    palette3-color6:                    rgb(194,245,118);
    palette3-color7:                    rgb(150,245,150);
    palette3-color8:                    rgb(118,234,194);
    palette3-color9:                    rgb(118,234,234);
    palette3-color10:                   rgb(118,218,245);
    palette3-color11:                   rgb(147,186,245);
    palette3-color12:                   rgb(177,167,245);
    palette3-color13:                   rgb(200,155,245);
    palette3-color14:                   rgb(227,157,245);
    palette3-color15:                   rgb(245,150,237);
    palette3-color16:                   rgb(245,143,175);



// Palette 4: Mixer Mute Colors
    palette4-color1:                    rgb(132, 75, 74);
    palette4-color2:                    rgb(132, 90, 75);
    palette4-color3:                    rgb(131,101, 97);
    palette4-color4:                    rgb(132,122, 63);
    palette4-color5:                    rgb(132,132, 63);
    palette4-color6:                    rgb(104,132, 63);
    palette4-color7:                    rgb( 80,132, 80);
    palette4-color8:                    rgb( 63,126,104);
    palette4-color9:                    rgb( 63,126,125);
    palette4-color10:                   rgb( 63,118,132);
    palette4-color11:                   rgb( 79,100,132);
    palette4-color12:                   rgb( 95, 90,132);
    palette4-color13:                   rgb(110, 88,132);
    palette4-color14:                   rgb(122, 84,132);
    palette4-color15:                   rgb(132, 80,128);
    palette4-color16:                   rgb(132, 77, 94);



 // Palette 5: Zone Frame Colors
    palette5-color1:                    rgba(255, 72, 68, 77);
    palette5-color2:                    rgba(255,101, 46, 77);
    palette5-color3:                    rgba(252,141, 13, 77);
    palette5-color4:                    rgba(255,217,  0, 77);
    palette5-color5:                    rgba(255,255,  0, 77);
    palette5-color6:                    rgba(153,255,  0, 77);
    palette5-color7:                    rgba( 64,255, 64, 77);
    palette5-color8:                    rgba(  0,215,142, 77);
    palette5-color9:                    rgba(  0,232,233, 77);
    palette5-color10:                   rgba(  0,201,255, 77);
    palette5-color11:                   rgba( 58,136,255, 77);
    palette5-color12:                   rgba(119, 99,255, 77);
    palette5-color13:                   rgba(174, 94,255, 77);
    palette5-color14:                   rgba(219, 78,255, 77);
    palette5-color15:                   rgba(255, 51,238, 77);
    palette5-color16:                   rgba(255, 81,135, 77);



 // Palette 6: Basic 16 Colors Palette, 20% Opacity, Based on Palette 1
    palette6-color1:                    rgba(255, 45, 41, 51);
    palette6-color2:                    rgba(255,101, 46, 51);
    palette6-color3:                    rgba(252,141, 13, 51);
    palette6-color4:                    rgba(255,217,  0, 51);
    palette6-color5:                    rgba(255,255,  0, 51);
    palette6-color6:                    rgba(153,255,  0, 51);
    palette6-color7:                    rgba( 64,255, 64, 51);
    palette6-color8:                    rgba(  0,232,153, 51);
    palette6-color9:                    rgba(  0,232,233, 51);
    palette6-color10:                   rgba(  0,201,255, 51);
    palette6-color11:                   rgba( 58,136,255, 51);
    palette6-color12:                   rgba(119, 99,255, 51);
    palette6-color13:                   rgba(174, 94,255, 51);
    palette6-color14:                   rgba(219, 78,255, 51);
    palette6-color15:                   rgba(255, 64,239, 51);
    palette6-color16:                   rgba(255, 51,114, 51);



  // Palette 7: 16 Colors Palette 75% Opacity (based on palette2) : Used for the BankManager Pads
    palette7-color1:                    rgba(255, 45, 41,191);
    palette7-color2:                    rgba(255,101, 46,191);
    palette7-color3:                    rgba(252,141, 13,191);
    palette7-color4:                    rgba(255,217,  0,191);
    palette7-color5:                    rgba(255,255,  0,191);
    palette7-color6:                    rgba(153,255,  0,191);
    palette7-color7:                    rgba( 64,255, 64,191);
    palette7-color8:                    rgba(  0,232,153,191);
    palette7-color9:                    rgba(  0,232,233,191);
    palette7-color10:                   rgba(  0,201,255,191);
    palette7-color11:                   rgba( 58,136,255,191);
    palette7-color12:                   rgba(119, 99,255,191);
    palette7-color13:                   rgba(174, 94,255,191);
    palette7-color14:                   rgba(219, 78,255,191);
    palette7-color15:                   rgba(255, 64,239,191);
    palette7-color16:                   rgba(255, 51,114,191);
    palette7-color17:                   rgba(255,255,255,255);
    palette7-color18:                   rgba( 91, 91, 91,255);    // Color for unassigned sections



  // Palette 8: CURVE DISPLAY FILL COLOR (PALETTE 1 COLORS MIXED WItH 13% OPACITY ON RGB(45,45,45) )
    palette8-color1:                    rgb( 72, 48, 47);
    palette8-color2:                    rgb( 72, 54, 48);
    palette8-color3:                    rgb( 72, 59, 44);
    palette8-color4:                    rgb( 72, 68, 43);
    palette8-color5:                    rgb( 72, 72, 43);
    palette8-color6:                    rgb( 60, 72, 43);
    palette8-color7:                    rgb( 50, 72, 50);
    palette8-color8:                    rgb( 43, 69, 60);
    palette8-color9:                    rgb( 43, 69, 70);
    palette8-color10:                   rgb( 43, 66, 72);
    palette8-color11:                   rgb( 49, 58, 72);
    palette8-color12:                   rgb( 56, 54, 72);
    palette8-color13:                   rgb( 63, 53, 72);
    palette8-color14:                   rgb( 68, 52, 72);
    palette8-color15:                   rgb( 72, 50, 70);
    palette8-color16:                   rgb( 72, 48, 56);



 // Palette 9: 16 Colors Palette 50% Opacity (Padmode Defaut BG Color)
    palette9-color1:                    rgba(255, 45, 41,128);
    palette9-color2:                    rgba(255,101, 46,128);
    palette9-color3:                    rgba(252,141, 13,128);
    palette9-color4:                    rgba(255,217,  0,128);
    palette9-color5:                    rgba(255,255,  0,128);
    palette9-color6:                    rgba(153,255,  0,128);
    palette9-color7:                    rgba( 64,255, 64,128);
    palette9-color8:                    rgba(  0,232,153,128);
    palette9-color9:                    rgba(  0,232,233,128);
    palette9-color10:                   rgba(  0,201,255,128);
    palette9-color11:                   rgba( 58,136,255,128);
    palette9-color12:                   rgba(119, 99,255,128);
    palette9-color13:                   rgba(174, 94,255,128);
    palette9-color14:                   rgba(219, 78,255,128);
    palette9-color15:                   rgba(255, 64,239,128);
    palette9-color16:                   rgba(255, 51,114,128);



 // Palette 10: 16 Colors Palette 10% Opacity (Padmode Mute BG Color)
    palette10-color1:                    rgba(255, 45, 41,26);
    palette10-color2:                    rgba(255,101, 46,26);
    palette10-color3:                    rgba(252,141, 13,26);
    palette10-color4:                    rgba(255,217,  0,26);
    palette10-color5:                    rgba(255,255,  0,26);
    palette10-color6:                    rgba(153,255,  0,26);
    palette10-color7:                    rgba( 64,255, 64,26);
    palette10-color8:                    rgba(  0,232,153,26);
    palette10-color9:                    rgba(  0,232,233,26);
    palette10-color10:                   rgba(  0,201,255,26);
    palette10-color11:                   rgba( 58,136,255,26);
    palette10-color12:                   rgba(119, 99,255,26);
    palette10-color13:                   rgba(174, 94,255,26);
    palette10-color14:                   rgba(219, 78,255,26);
    palette10-color15:                   rgba(255, 64,239,26);
    palette10-color16:                   rgba(255, 51,114,26);


// Palette 11: Similar to Palette 1 but lighter Violet for dark knobs
    palette11-color0:                    rgb(255,255,255);
    palette11-color1:                    rgb(255, 66, 62);
    palette11-color2:                    rgb(255,116, 66);
    palette11-color3:                    rgb(252,152, 36);
    palette11-color4:                    rgb(255,221, 26);
    palette11-color5:                    rgb(255,255, 25);
    palette11-color6:                    rgb(163,255, 24);
    palette11-color7:                    rgb( 83,255, 83);
    palette11-color8:                    rgb( 25,234,163);
    palette11-color9:                    rgb( 25,234,235);
    palette11-color10:                   rgb( 24,206,255);
    palette11-color11:                   rgb( 101,161,254);
    palette11-color12:                   rgb(156,141,254);
    palette11-color13:                   rgb(182,110,255);
    palette11-color14:                   rgb(223, 95,255);
    palette11-color15:                   rgb(255, 83,240);
    palette11-color16:                   rgb(255, 72,128);


// Palette 12: Same as Palette 1 but with an additional color 0
    palette12-color0:                    rgb(255,255,255);
    palette12-color1:                    rgb(255, 66, 62);
    palette12-color2:                    rgb(255,116, 66);
    palette12-color3:                    rgb(252,152, 36);
    palette12-color4:                    rgb(255,221, 26);
    palette12-color5:                    rgb(255,255, 25);
    palette12-color6:                    rgb(163,255, 24);
    palette12-color7:                    rgb( 83,255, 83);
    palette12-color8:                    rgb( 25,234,163);
    palette12-color9:                    rgb( 25,234,235);
    palette12-color10:                   rgb( 24,206,255);
    palette12-color11:                   rgb( 77,148,255);
    palette12-color12:                   rgb(132,114,255);
    palette12-color13:                   rgb(182,110,255);
    palette12-color14:                   rgb(223, 95,255);
    palette12-color15:                   rgb(255, 83,240);
    palette12-color16:                   rgb(255, 72,128);


 // Palette 13: Group/Sound highlight when MIDI events
    palette13-color1:                    rgb(255, 96, 92);
    palette13-color2:                    rgb(255,136, 86);
    palette13-color3:                    rgb(255,172, 56);
    palette13-color4:                    rgb(255,246,138);
    palette13-color5:                    rgb(255,255,138);
    palette13-color6:                    rgb(214,255,138);
    palette13-color7:                    rgb(150,245,150);
    palette13-color8:                    rgb(128,244,204);
    palette13-color9:                    rgb(138,254,254);
    palette13-color10:                   rgb(128,228,255);
    palette13-color11:                   rgb( 97,168,255);
    palette13-color12:                   rgb(152,134,255);
    palette13-color13:                   rgb(202,130,255);
    palette13-color14:                   rgb(243,115,255);
    palette13-color15:                   rgb(255,103,255);
    palette13-color16:                   rgb(255, 92,148);

// Palette 15: Basic 16 Colors with 30% Opacity
    palette15-color1:                    rgba(255, 66, 62,76);
    palette15-color2:                    rgba(255,116, 66,76);
    palette15-color3:                    rgba(252,152, 36,76);
    palette15-color4:                    rgba(255,221, 26,76);
    palette15-color5:                    rgba(255,255, 25,76);
    palette15-color6:                    rgba(163,255, 24,76);
    palette15-color7:                    rgba( 83,255, 83,76);
    palette15-color8:                    rgba( 25,234,163,76);
    palette15-color9:                    rgba( 25,234,235,76);
    palette15-color10:                   rgba( 24,206,255,76);
    palette15-color11:                   rgba( 77,148,255,76);
    palette15-color12:                   rgba(132,114,255,76);
    palette15-color13:                   rgba(182,110,255,76);
    palette15-color14:                   rgba(223, 95,255,76);
    palette15-color15:                   rgba(255, 83,240,76);
    palette15-color16:                   rgba(255, 72,128,76);
    palette15-color17:                   rgba(255,255,255,76);

// Palette 16: Basic 16 Colors with 25% Opacity
    palette16-color1:                    rgba(255, 66, 62,63);
    palette16-color2:                    rgba(255,116, 66,63);
    palette16-color3:                    rgba(252,152, 36,63);
    palette16-color4:                    rgba(255,221, 26,63);
    palette16-color5:                    rgba(255,255, 25,63);
    palette16-color6:                    rgba(163,255, 24,63);
    palette16-color7:                    rgba( 83,255, 83,63);
    palette16-color8:                    rgba( 25,234,163,63);
    palette16-color9:                    rgba( 25,234,235,63);
    palette16-color10:                   rgba( 24,206,255,63);
    palette16-color11:                   rgba( 77,148,255,63);
    palette16-color12:                   rgba(132,114,255,63);
    palette16-color13:                   rgba(182,110,255,63);
    palette16-color14:                   rgba(223, 95,255,63);
    palette16-color15:                   rgba(255, 83,240,63);
    palette16-color16:                   rgba(255, 72,128,63);
    palette16-color17:                   rgba(255,255,255,63);

    // Palette 17: Palette 1 with 20% rgb(50,50,50) overlay
    palette17-color1:                    rgb(214,63,60);
    palette17-color2:                    rgb(214,103,63);
    palette17-color3:                    rgb(212,132,39);
    palette17-color4:                    rgb(214,187,31);
    palette17-color5:                    rgb(214,214,30);
    palette17-color6:                    rgb(140,214,29);
    palette17-color7:                    rgb(76,214,76);
    palette17-color8:                    rgb(30,197,140);
    palette17-color9:                    rgb(30,197,198);
    palette17-color10:                   rgb(29,175,214);
    palette17-color11:                   rgb(72,128,214);
    palette17-color12:                   rgb(116,101,214);
    palette17-color13:                   rgb(156,98,214);
    palette17-color14:                   rgb(188,86,214);
    palette17-color15:                   rgb(214,76,202);
    palette17-color16:                   rgb(214,68,112);
    palette17-color17:                   rgb(255,255,255);

    // PALETTE 18: Palette 70% opacity
    palette18-color1:                    rgba(255, 45, 41,178);
    palette18-color2:                    rgba(255,101, 46,178);
    palette18-color3:                    rgba(252,141, 13,178);
    palette18-color4:                    rgba(255,217,  0,178);
    palette18-color5:                    rgba(255,255,  0,178);
    palette18-color6:                    rgba(153,255,  0,178);
    palette18-color7:                    rgba( 64,255, 64,178);
    palette18-color8:                    rgba(  0,232,153,178);
    palette18-color9:                    rgba(  0,232,233,178);
    palette18-color10:                   rgba(  0,201,255,178);
    palette18-color11:                   rgba( 58,136,255,178);
    palette18-color12:                   rgba(119, 99,255,178);
    palette18-color13:                   rgba(174, 94,255,178);
    palette18-color14:                   rgba(219, 78,255,178);
    palette18-color15:                   rgba(255, 64,239,178);
    palette18-color16:                   rgba(255, 51,114,178);
    palette18-color17:                   rgba(255,255,255,178);
    palette18-color18:                   rgba( 91, 91, 91,178);   // Color for unassigned sections

    // PALETTE 19: Palette 60% opacity
    palette19-color1:                    rgba(255, 45, 41,153);
    palette19-color2:                    rgba(255,101, 46,153);
    palette19-color3:                    rgba(252,141, 13,153);
    palette19-color4:                    rgba(255,217,  0,153);
    palette19-color5:                    rgba(255,255,  0,153);
    palette19-color6:                    rgba(153,255,  0,153);
    palette19-color7:                    rgba( 64,255, 64,153);
    palette19-color8:                    rgba(  0,232,153,153);
    palette19-color9:                    rgba(  0,232,233,153);
    palette19-color10:                   rgba(  0,201,255,153);
    palette19-color11:                   rgba( 58,136,255,153);
    palette19-color12:                   rgba(119, 99,255,153);
    palette19-color13:                   rgba(174, 94,255,153);
    palette19-color14:                   rgba(219, 78,255,153);
    palette19-color15:                   rgba(255, 64,239,153);
    palette19-color16:                   rgba(255, 51,114,153);
    palette19-color17:                   rgba(255,255,255,153);
    palette19-color18:                   rgba( 91, 91, 91,153);   // Color for unassigned sections

    // PALETTE 20: Palette 50% opacity
    palette20-color1:                    rgba(255, 45, 41,128);
    palette20-color2:                    rgba(255,101, 46,128);
    palette20-color3:                    rgba(252,141, 13,128);
    palette20-color4:                    rgba(255,217,  0,128);
    palette20-color5:                    rgba(255,255,  0,128);
    palette20-color6:                    rgba(153,255,  0,128);
    palette20-color7:                    rgba( 64,255, 64,128);
    palette20-color8:                    rgba(  0,232,153,128);
    palette20-color9:                    rgba(  0,232,233,128);
    palette20-color10:                   rgba(  0,201,255,128);
    palette20-color11:                   rgba( 58,136,255,128);
    palette20-color12:                   rgba(119, 99,255,128);
    palette20-color13:                   rgba(174, 94,255,128);
    palette20-color14:                   rgba(219, 78,255,128);
    palette20-color15:                   rgba(255, 64,239,128);
    palette20-color16:                   rgba(255, 51,114,128);
    palette20-color17:                   rgba(255,255,255,128);
    palette20-color18:                   rgba( 91, 91, 91,128);   // Color for unassigned sections

    // PALETTE 21: Palette 40% opacity
    palette21-color1:                    rgba(255, 45, 41,102);
    palette21-color2:                    rgba(255,101, 46,102);
    palette21-color3:                    rgba(252,141, 13,102);
    palette21-color4:                    rgba(255,217,  0,102);
    palette21-color5:                    rgba(255,255,  0,102);
    palette21-color6:                    rgba(153,255,  0,102);
    palette21-color7:                    rgba( 64,255, 64,102);
    palette21-color8:                    rgba(  0,232,153,102);
    palette21-color9:                    rgba(  0,232,233,102);
    palette21-color10:                   rgba(  0,201,255,102);
    palette21-color11:                   rgba( 58,136,255,102);
    palette21-color12:                   rgba(119, 99,255,102);
    palette21-color13:                   rgba(174, 94,255,102);
    palette21-color14:                   rgba(219, 78,255,102);
    palette21-color15:                   rgba(255, 64,239,102);
    palette21-color16:                   rgba(255, 51,114,102);
    palette21-color17:                   rgba(255,255,255,102);
    palette21-color18:                   rgba( 91, 91, 91,102);   // Color for unassigned sections

    // PALETTE 22: Palette mixed with 75% rgb(50,50,50) on top, used for looped waveform visualisation
    palette22-color1:                    rgb(112, 51, 52);
    palette22-color2:                    rgb(110, 64, 53);
    palette22-color3:                    rgb(107, 74, 45);
    palette22-color4:                    rgb(104, 92, 41);
    palette22-color5:                    rgb(101,102, 39);
    palette22-color6:                    rgb( 78,101, 44);
    palette22-color7:                    rgb( 27,103, 56);
    palette22-color8:                    rgb(  0, 97, 78);
    palette22-color9:                    rgb(  0, 96, 96);
    palette22-color10:                   rgb(  0, 90,102);
    palette22-color11:                   rgb(49, 74, 102);
    palette22-color12:                   rgb(71, 65, 102);
    palette22-color13:                   rgb(88, 63, 102);
    palette22-color14:                   rgb(101, 58,102);
    palette22-color15:                   rgb(112, 55, 98);
    palette22-color16:                   rgb(112, 52, 69);
    palette22-color17:                   rgba(255,255,255,102);

     // Palette 23:
    palette23-color1:                    rgba(255, 66, 62, 38);
    palette23-color2:                    rgba(255,116, 66, 38);
    palette23-color3:                    rgba(252,152, 36, 38);
    palette23-color4:                    rgba(255,221, 26, 38);
    palette23-color5:                    rgba(255,255, 25, 38);
    palette23-color6:                    rgba(163,255, 24, 38);
    palette23-color7:                    rgba( 83,255, 83, 38);
    palette23-color8:                    rgba( 25,234,163, 38);
    palette23-color9:                    rgba( 25,234,235, 38);
    palette23-color10:                   rgba( 24,206,255, 38);
    palette23-color11:                   rgba( 77,148,255, 38);
    palette23-color12:                   rgba(132,114,255, 38);
    palette23-color13:                   rgba(182,110,255, 38);
    palette23-color14:                   rgba(223, 95,255, 38);
    palette23-color15:                   rgba(255, 83,240, 38);
    palette23-color16:                   rgba(255, 72,128, 38);
    palette23-color17:                   rgba(255,255,255, 38);

    // Palette 24: Basic 16 Colors Palette, mixed with 65% rgb(50,50,50)
   palette24-color1:                    rgb(113, 52, 49);
   palette24-color2:                    rgb(115, 70, 53);
   palette24-color3:                    rgb(115, 83, 45);
   palette24-color4:                    rgb(120, 108, 47);
   palette24-color5:                    rgb(122, 121, 49);
   palette24-color6:                    rgb(94, 120, 48);
   palette24-color7:                    rgb(73, 120, 63);
   palette24-color8:                    rgb(58, 112, 88);
   palette24-color9:                    rgb(58, 112, 113);
   palette24-color10:                   rgb(53, 102, 120);
   palette24-color11:                   rgb(58, 80, 119);
   palette24-color12:                   rgb(73, 69, 118);
   palette24-color13:                   rgb(89, 67, 119);
   palette24-color14:                   rgb(102, 64, 119);
   palette24-color15:                   rgb(114, 60, 113);
   palette24-color16:                   rgb(113, 55, 72);
   palette24-color17:                   rgba(255,255,255, 38);

    // Palette 25: Palette 1 with 45% rgb(50,50,50) overlay
    palette25-color1:                    rgb(163,59,57);
    palette25-color2:                    rgb(163,86,59);
    palette25-color3:                    rgb(161,106,42);
    palette25-color4:                    rgb(163,144,37);
    palette25-color5:                    rgb(163,163,46);
    palette25-color6:                    rgb(112,163,36);
    palette25-color7:                    rgb(68,163,68);
    palette25-color8:                    rgb(36,151,112);
    palette25-color9:                    rgb(36,151,152);
    palette25-color10:                   rgb(36,136,163);
    palette25-color11:                   rgb(65,104,163);
    palette25-color12:                   rgb(95,85,163);
    palette25-color13:                   rgb(122,83,163);
    palette25-color14:                   rgb(145,75,163);
    palette25-color15:                   rgb(163,68,154);
    palette25-color16:                   rgb(163,62,93);
    palette25-color17:                   rgb(255,255,255);

    // Palette 26: Palette 1 with 60% rgb(50,50,50) overlay
    palette26-color1:                    rgb(132,56,54);
    palette26-color2:                    rgb(132,76,56);
    palette26-color3:                    rgb(130,90,44);
    palette26-color4:                    rgb(132,118,40);
    palette26-color5:                    rgb(132,132,40);
    palette26-color6:                    rgb(95,132,39);
    palette26-color7:                    rgb(63,132,63);
    palette26-color8:                    rgb(40,123,95);
    palette26-color9:                    rgb(40,123,124);
    palette26-color10:                   rgb(39,112,132);
    palette26-color11:                   rgb(60,89,132);
    palette26-color12:                   rgb(82,75,132);
    palette26-color13:                   rgb(102,74,132);
    palette26-color14:                   rgb(119,68,132);
    palette26-color15:                   rgb(132,63,126);
    palette26-color16:                   rgb(163,58,81);
    palette26-color17:                   rgb(255,255,255);
}
