////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// PARAM BAR
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


// Container
Bar#ParamBar
{
    height:                         66;
    background-color:               $colorStandardBGColor;
    outer-margin-top:               1;
}

// Special handling of several pages to avoid 2px black bottom line
Bar#EventsPageStudioScreenLeft Bar#ParamBar,
Bar#StepPageMK3ScreenLeft Bar#ParamBar,
Bar#StepPageStudioScreenLeft Bar#ParamBar,
Bar#RepeatPageStudioScreenLeft Bar#ParamBar
{
    height:                         67;
    margin-top:                     1;
    outer-margin-top:               0;
}

// Top part
Bar#ParamBar Bar#LabelBar
{
    height:                         27;
}

Label.ParameterGroupName
{
    foreground-color:               $colorWhite;

    width:                          120;
    height:                         25;

    font-name:                      $fontPragmatica;
    font-size:                      14;
    horizontal-alignment:           left;

    margin-left:                    12;
    margin-top:                     1;
}

Label.ParameterGroupName[span=span2]
{
    width:                          240;
}

Label.ParameterGroupName[span=span3]
{
    width:                          360;
}

Label.ParameterGroupName[span=span4]
{
    width:                          480;
}

Label.ParameterGroupName[span=pages]
{
    horizontal-alignment:           right;
    width:                          120;
    margin-right:                   12;
    foreground-color:               $colorWhite50;
}


// Bottom part
Bar#ParamBar Bar#ParamWidgetBar
{
    outer-margin-top:               0;
    height:                         40;
    background-color:               $colorBlack;
}

Bar#ParamBar Bar#ParamWidgetBar Bar#ParamWidget1,
Bar#ParamBar Bar#ParamWidgetBar Bar#ParamWidget5
{
    background-color:               $colorBlack;
}

Bar#ParamBar Bar#ParamWidgetBar::Bar
{
    width:                          120;
    background-color:               rgb(119,111,111);
    margin-left:                    1;
    margin-bottom:                  0;
}

Bar#ParamBar Bar#ParamWidgetBar Bar[empty=true]
{
    background-color:               no;
}

Bar#ParamBar Bar#ParamWidgetBar Bar#pParamNameBar
{
    width:                          120;
    height:                         14;
    background-color:               $colorStandardBGColor;
    image:                          no;
}


// Label
Label.ParameterName
{
    font-name:                      $fontPragmatica;
    font-size:                      11;

    background-color:               $colorStandardBGColor;
    foreground-color:               $colorWhite50;

    horizontal-alignment:           left;
    vertical-alignment:             top;
    margin-left:                    10;
    margin-right:                   10;
    margin-top:                     0;
}


// Automation Icon
Bar.ParameterModulated
{
    background-color:               no;
    foreground-color:               no;

    image:                          url("Shared/HW/Studio/ParameterArea/ICN_Modulation_Indicator.png");
    outer-margin-right:             5;
    margin-left:                    0;
}


// Macro Icon
Bar.ParameterMacroAssigned
{
    background-color:               no;
    foreground-color:               no;

    image:                          url("Shared/HW/Studio/ParameterArea/ICN_Macro_Indicator.png");
    outer-margin-right:             5;
    margin-left:                    0;
}


// value
Bar#ParamBar Bar#ParamWidgetBar Bar#pParamValueBar
{
    height:                         28;
    background-color:               $colorStandardBGColor;
    image:                          no;
    spacing:                        5;
}

Label.ParameterValue
{
    font-name:                      $fontPragmatica;
    font-size:                      20;

    foreground-color:               $colorWhite;

    horizontal-alignment:           left;
    vertical-alignment:             top;
    margin-left:                    10;
    margin-right:                   4;
    margin-top:                     1;

    max-width:                      118;
}

Label.ParameterValueUnit
{
    font-name:                      $fontPragmatica;
    font-size:                      15;

    foreground-color:               $colorWhite50;

    horizontal-alignment:           left;
    margin-left:                    1;
    margin-bottom:                  2;
}
