////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// UNDOCKED KPI PLACEHOLDER
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

UndockedPluginPlaceholder
{
    width:                      24;
    height:                     200;
}


UndockedPluginPlaceholder Bar#pRoot
{
    width:                      24;
    height:                     200;
    background-color:           $StandardBackgroundGrey;
}



// NAME LABEL
UndockedPluginPlaceholder Bar#pRoot Label#m_pPluginName
{
//     width:                      24;
//     height:                     200;

    vertical-alignment:         top;
    margin-top:                 8;
    margin-left:                5;

    font-size:                  12;
    font-name:                  $fontPragmatica;
}